!Distributed under the terms of the GNU General Public License version 2
! or any later version.

! ============== !
!  Verb lexicon  !
! =============== !


! Stems according to Edna MacLean

! Lexicon inventory of stems (Feb 2009):
! 822 IV
! 421 IV_vow
! 215 TV_vow
!  73 TV
!  70 verb_intr_suq


! Note that there are appr 120 verb + contlex combination being identical.
! They must thus be uniqed. The list is found at the end of this document.


LEXICON Verbs
Siḷivigmiit IV ;  !! Siḷivigmiittuq ! is at Selawik
Siḷivigmiñŋaq IV ;  !! Siḷivigmiñŋaqtuq ! is coming from Selawik
Utqiaġviŋmuk IV ;  !! Utqiaġviŋmuktuq ! He is going to Barrow.
Utqiaġviŋmukti TV_vow ; !! Utqiaġviŋmuktigaa ! is sending it to Barrow
Utqiaġviŋmuuti TV_vow ; !! Utqiaġviŋmuutigaa ! is taking it to Barrow
aak IV ;  !! aaktuq ! is self-asserting, proud of himself (K)
aalġu IV_vow ;  !! aalġuruq ! menstrates
aat TV ; !! aatkaa ! snatches it away (K)
aatchauq IV ;  !! aatchauqtuq ! yawns
aatchu TV_vow ; !! aatchuġaa   ! gave it, gives it
aatchui IV_vow ;  !! aatchuiruq ! gives (K)
aati TV_vow ; !! aatiġaa   ! snatches it away
aaġluq IV ;  !! aaġluqtuq ! looks up, raises head
aaŋa IV_vow ;  !! aaŋaruq ! is stubborn, acts against better advice
aaŋit IV ;  !! aaŋittuq ! thinks he knows everything
agaayu IV_vow ;  !! agaayuruq ! prays (K)
agaayuvigmiit IV ;  !! agaayuvigmiittuq ! is in church
agak IV ;  !! agaktuq ! fights, plays roughly
agiaq IV ;  !! agiaqtuq ! files, rubs
agik TV ; !! agikkaa ! files it, rubs it
aglak IV ;  !! aglaktuq ! writes
aglauti IV_vow ;  !! aglautiruq ! types (K)
aglautitaq IV ;  !! aglautitaqtuq ! types (N)
agli IV_vow ;  !! agliruq ! grows up, gets big
agliqi IV_vow ;  !! agliqiruq ! reads (K)
aglisaiññaq IV ;  !! aglisaiññaqtuq ! is continually getting bigger
agliuti TV_vow ; !! agliutigaa ! take one's picture (K)
agliñġaq IV ;  !! agliñġaqtuq ! reaches puberty
agliġi TV_vow ; !! agliġigaa ! abstains from it, avoids it
agliġnaq IV ;  !! agliġnaqtuq ! is tabooed, forbidden to eat of do for religious reasons
agniġiq verb_intr_suq ; !! agniġiqsuq ! blizzard has ceased (N)
ai IV_vow ;  !! airuq ! goes home (N)
ai TV_vow ; !! aigaa ! fetches it, goes to get it (K)
aiḷaq IV ;  !! aiḷaqtuq ! is damp (K)
aiḷaq IV ;  !! aiḷaqtuq ! is wet (N)
aiḷinaqsi IV_vow ;  !! aiḷinaqsiruq ! is lunch time (noon meal) (K)
aipa IV_vow ;  !! aiparuq ! is fresh, raw (uncooked food) (K)
ait TV ; !! aitkaa ! fetches it, goes to get it (N)
aitchu TV_vow ; !! aitchuġaa   ! gave it, gives it
aitchu TV_vow ; !! aitchuġaa   ! gives it
aitchui IV_vow ;  !! aitchuiruq ! gives (N)
aitchuusiaqaq IV ;  !! aitchuusiaqaqtuq ! has received a gift
aitchuusiaġisuu TV_vow ; !! aitchuusiaġisuugaa ! is always receiving it
aiyugaaq IV ;  !! aiyugaaqtuq ! invites
aiyuilisuu IV_vow ;  !! aiyuilisuuruq ! gets carried away, goes to excess
akiga TV_vow ; !! akigaġaa   ! bears it, carries it
akigaq IV ;  !! akigaqtuq ! bears, carries
akiiḷaaq IV ;  !! akiiḷaaqtuq ! is free, without cost
akiiḷaq IV ;  !! akiiḷaqtuq ! is owing
akiiḷigaa:akiiḷi TV_vow ; !! akiiḷigaa ! beats him (in contest)
akima IV_vow ;  !! akimaruq ! has won (is in state of having opposed)
akima IV_vow ;  !! akimaruq ! wins
akiqsruq IV ;  !! akiqsruqtuq ! promises
akiqsruġi TV_vow ; !! akiqsruġigaa ! promises it
akisaq IV ;  !! akisaqtuq ! revenges (lit. tries to counter)
akisu IV_vow ;  !! akisuruq ! is expensive, precious, valuable
akitchak IV ;  !! akitchaktuq ! trades, barters
akpak IV ;  !! akpaktuq ! steps up (from lower to higher place)
akpit IV ;  !! akpittuq ! starts to sing
aksik TV ; !! aksikkaa ! touches it
aksraq IV ;  !! aksraqtuq ! is rolling
aktigi IV_vow ;  !! aktigiruq ! is so long, is this much
aktigi IV_vow ;  !! aktigiruq ! it is that big
aku IV ;  !! akutuq ! "Eskimo ice cream" (of cooked fats, meats and berries)
aku IV ;  !! akutuq ! leaf
akua TV_vow ; !! akuaġaa   ! catches it
akuq IV ;  !! akuqtuq ! receives, accepts
akuqtu TV_vow ; !! akuqtuġaa   ! accepts it
akut TV ; !! akutkaa ! stirs it
akuġluk IV ;  !! akuġluktuq ! bell rings
alapit IV ;  !! alapittuq ! inattentive, fools around, is confused
alapittaq IV ;  !! alapittaqtuq ! is crazy, is drunk
alatkaq IV ;  !! alatkaqtuq ! scans the landscape from an elevated point, looks into water for signs of fish
alianaq IV ;  !! alianaqtuq ! is quiet, lonesome, sad
alianiuq IV ;  !! alianiuqtuq ! is lonesome, quiet, sad, not communicative
aliasruk IV ;  !! aliasruktuq ! is despondent, sad (K)
alik IV ;  !! aliktuq ! is torn
aliuq IV ;  !! aliuqtuq ! cooks dog food (K)
aliuq IV ;  !! aliuqtuq ! haunts
aliuq IV ;  !! aliuqtuq ! marvels, fears (N), haunts
aliuqtuq IV ;  !! aliuqtuqtuq ! is haunted
allaiya TV_vow ; !! allaiyaġaa   ! is mending net
allakuaq IV ;  !! allakuaqtuq ! goes by another way
allaq IV ;  !! allaqtuq ! clear weather
allaqtiġi IV_vow ;  !! allaqtiġiruq ! dries, wipes (e.g. dishes)
allatuq IV ;  !! allatuqtuq ! commits adultery
allayuaq IV ;  !! allayuaqtuq ! fears because of an unusual event, shyness of toddler (N)
allayuaq IV ;  !! allayuaqtuq ! is shy, bashful (of toddler) (N)
allaŋŋuq IV ;  !! allaŋŋuqtuq ! is different
allaŋŋuq IV ;  !! allaŋŋuqtuq ! is different, other (N)
alliq verb_intr_suq ; !! alliqsuq ! is deep
aluk IV ;  !! aluktuq ! licks
alutaġuk IV ;  !! alutaġuktuq ! wants a spoon
aluutaġaq IV ;  !! aluutaġaqtuq ! eats with a spoon
alġaqsru TV_vow ; !! alġaqsruġaa   ! exhorts him, tells him the right way to behave
alġaqsrui IV_vow ;  !! alġaqsruiruq ! exhorts, corrects, preaches (N)
alġaqsrui IV_vow ;  !! alġaqsruiruq ! exhorts, reproves, preaches (N)
ama TV_vow ; !! amaġaa   ! puts him (baby) on her back (inside the parka)
amaaq IV ;  !! amaaqtuq ! carry baby on back
amaniit IV ;  !! amaniittuq ! is there (out of sight)
amiiqsi IV_vow ;  !! amiiqsiruq ! skins an animal
amiiqsik IV ;  !! amiiqsiktuq ! has skinned self (K)
amiiġruk IV ;  !! amiiġruktuq ! has skinned self (N)
amiḷiqi IV_vow ;  !! amiḷiqiruq ! works with skins
amuma IV_vow ;  !! amumaruq ! is pulled out (e.g. a net)
anaq IV ;  !! anaqtuq ! defecates
anau TV_vow ; !! anaugaa ! hits him, beats him
anayasuk IV ;  !! anayasuktuq ! fears the consequence (N)
ani IV_vow ;  !! aniruq ! exits, is born
ani IV_vow ;  !! aniruq ! is born (lit. exits)
ani IV_vow ; ! to go out
aniiqsuaq IV ;  !! aniiqsuaqtuq ! plays outdoors
aniqtiġi IV_vow ;  !! aniqtiġiruq ! breathes
aniġnitchiaq IV ;  !! aniġnitchiaqtuq ! is panting
annak IV ;  !! annaktuq ! is saved (N)
annak IV ;  !! annaktuq ! is sheltered, is safe, saves
annaqtit IV ;  !! annaqtittuq ! is bruised
annauti TV_vow ; !! annautigaa ! saves him
anniiya IV_vow ;  !! anniiyaruq ! is sore (N)
anniq IV ; ! to get hurt
anniq TV ; ! to hurt
anniqsu TV_vow ; !! anniqsuġaa   ! benefits him
anniqsui IV_vow ;  !! anniqsuiruq ! benefits, helps
anniqsui IV_vow ;  !! anniqsuiruq ! helps, is beneficial (N)
anniqsuq IV ;  !! anniqsuqtuq ! is saved (K)
anniġñaq IV ;  !! anniġñaqtuq ! hurts, pains, is sick (N)
anuqqaŋa IV_vow ;  !! anuqqaŋaruq ! is windy (gale force)
anuqsru IV_vow ;  !! anuqsruruq ! endures, suffers (K)
anuqłiq verb_intr_suq ; !! anuqłiqsuq ! is windy
apaiq verb_intr_suq ; !! apaiqsuq ! is enough, had enough
api IV_vow ;  !! apiruq ! is snow covered
api TV_vow ; !! apigaa ! it is snow covered
apiqsri IV_vow ;  !! apiqsriruq ! asks, questions
apiqsru TV_vow ; !! apiqsruġaa   ! is about to question him, ask him
apiġi TV_vow ; !! apiġigaa ! questioned him, asked him
apluq IV ;  !! apluqtuq ! steps, takes a step
apqusraa TV_vow ; !! apqusraaġaa   ! passes him (K)
apqusraaq IV ;  !! apqusraaqtuq ! travels through (K)
apta IV_vow ;  !! aptaruq ! is busy (N)
apu TV_vow ; !! apuġaa   ! bumps, strikes against it, meets him
apuq IV ;  !! apuqtuq ! meets, bumps, strikes against
apuqti TV_vow ; !! apuqtiġaa   ! bumps, strikes against it, meets him
apyula IV_vow ;  !! apyularuq ! is dusty (K)
aqalugniaq IV ;  !! aqalugniaqtuq ! is fishing (kiv, n)
aqaluk IV ;  !! aqaluktuq ! catches a fish (kiv, n)
aqavit IV ;  !! aqavittuq ! sits down ( q)
aqi IV_vow ;  !! aqiruq ! kicks
aqi TV_vow ; !! aqigaa ! kicks it
aqiaġunŋu IV_vow ;  !! aqiaġunŋuruq ! has an acute stomachache
aqpaksruq IV ;  !! aqpaksruqtuq ! runs (of human) (K)
aqpaliġaaq IV ;  !! aqpaliġaaqtuq ! runs a race
aqpaqsruq IV ;  !! aqpaqsruqtuq ! runs (K)
aqpat IV ;  !! aqpattuq ! runs (of human) (N)
aqqauq IV ;  !! aqqauqtuq ! (fish) bit on hook
aqsravaluk IV ;  !! aqsravaluktuq ! is round (K)
aqtu TV_vow ; !! aqtuġaa   ! touches it
aquvit IV ;  !! aquvittuq ! sits down
aqvaluk IV ;  !! aqvaluktuq ! is round (N)
araqsiġiaq IV ;  !! araqsiġiaqtuq ! is open to counsel (N)
argaaq IV ;  !! argaaqtuq ! broken finger
arguaqtu TV_vow ; !! arguaqtuġaa   ! doubts it
arguaŋa IV_vow ;  !! arguaŋaruq ! is egotistical (can do anything)
arguk IV ;  !! arguktuq ! travels into the wind
arrili TV_vow ; !! arriligaa ! draws, sketches its likeness
arriqaq IV ;  !! arriqaqtuq ! is like, is comparable (N)
asiq IV ;  !! asiqtuq ! is nodding (with head while others dance)
ata IV_vow ;  !! ataruq ! is connected with
ataaniit IV ;  !! ataaniittuq ! is under
ataaq IV ;  !! ataaqtuq ! travels down river by boat
ataaqtuq IV ;  !! ataaqtuqtuq ! goes down to the lead to camp for whaling (N)
ataaqtuq IV ;  !! ataaqtuqtuq ! goes to set up whale camp on the ice (N)
atanni TV_vow ; !! atanniġaa   ! judges him (K)
atanġiqsau IV_vow ;  !! atanġiqsauruq ! is free
atanġusuk IV ;  !! atanġusuktuq ! is cranky
atanġusuk IV ;  !! atanġusuktuq ! is cranky (N)
atanġutu IV_vow ;  !! atanġuturuq ! is cranky (K)
ataqsi IV_vow ;  !! ataqsiruq ! borrows
ataut IV ;  !! atauttuq ! goes beneath
ataut TV ; !! atautkaa ! goes beneath it
atchi TV_vow ; !! atchiġaa   ! names him
atchik verb_intr_suq ; !! atchiksuq ! is lowly, is humble (K)
atchikisaaq IV ;  !! atchikisaaqtuq ! see-saw jumping (N)
atchit TV ; !! atchitkaa ! lends him
ati IV_vow ;  !! atiruq ! is the same, there is no difference
ati TV_vow ; !! atigaa ! wears it, put it on
ati:ate TV_vow ; ! to put (clothing) on
atigi IV_vow ;  !! atigiruq ! puts on parka
atigi:atege IV_vow ; ! to don a parka
atigi:atege TV_vow ; ! to put a parka on
atigitchiaq IV ;  !! atigitchiaqtuq ! gets a new parky
atiqayaq IV ;  !! atiqayaqtuq ! almost the same
atiqsaaq IV ;  !! atiqsaaqtuq ! travels down river by sled
atlayuaq IV ;  !! atlayuaqtuq ! fears because of an unusual event, shyness of toddler (K)
atlayuaq IV ;  !! atlayuaqtuq ! is shy, bashful (of toddler) (K)
atlaġiiq verb_intr_suq ; !! atlaġiiqsuq ! is different, other (K)
atniiya IV_vow ;  !! atniiyaruq ! is sore (K)
atniutaqtuq IV ;  !! atniutaqtuqtuq ! has pain
atniġñaq IV ;  !! atniġñaqtuq ! hurts, pains, is sick (K)
atniġñaq IV ;  !! atniġñaqtuq ! is sick (malaise) (K)
atqaq IV ;  !! atqaqtuq ! descends
atqunaq IV ;  !! atqunaqtuq ! is much, too much, plenty, there is an abundance
atrili TV_vow ; !! atriligaa ! draws, sketches its likeness
atriqaq IV ;  !! atriqaqtuq ! is like, is comparable (K)
attaqsraq IV ;  !! attaqsraqtuq ! respects, fear of a person who is not well known (K)
attaġnaq IV ;  !! attaġnaqtuq ! is stern, unfriendly, non-communicative
atu TV_vow ; !! atuġaa   ! sings it
atu TV_vow ; !! atuġaa   ! uses it
atuanik IV ;  !! atuaniktuq ! has already sung
atuq IV ;  !! atuqtuq ! sings
atuq IV ;  !! atuqtuq ! uses, acts immorally
atuq TV ;
atuqtuuraq IV ;  !! atuqtuuraqtuq ! plays instrument
atuutiksraqaq IV ;  !! atuutiksraqaqtuq ! has a song choice
atuġnaq IV ;  !! atuġnaqtuq ! is useful
atuġuiq verb_intr_suq ; !! atuġuiqsuq ! is worthless
atuŋaiq verb_intr_suq ; !! atuŋaiqsuq ! is useless (having been useable)
atuŋaiq verb_intr_suq ; !! atuŋaiqsuq ! is worthless
atuŋak IV ;  !! atuŋaktuq ! resoles a boot (K?)
atvaqtaq IV ;  !! atvaqtaqtuq ! humbles himself much (K)
au IV_vow ;  !! auruq ! is rotten, is rotting, aging
auk IV ;  !! auktuq ! nose bleeds
auk TV ; !! aukkaa ! melts it (ice, snow)
aula IV_vow ;  !! aularuq ! dances (K)
aula IV_vow ;  !! aularuq ! dances (K)
aula IV_vow ;  !! aularuq ! moves (N, s)
aula IV_vow ;  !! aularuq ! nuna earthquake (N)
aullaq IV ;  !! aullaqtuq ! departs, goes away
aullaq IV ;  !! aullaqtuq ! goes away
aullaqsiviñaq IV ;  !! aullaqsiviñaqtuq ! is departing quickly
aullaqsruġniaq IV ;  !! aullaqsruġniaqtuq ! picks berries
aullaqtit TV ; !! aullaqtitkaa ! causes it to depart, sends
aullaqtit TV ; !! aullaqtitkaa ! sends him away
aullauti TV_vow ; !! aullautigaa ! leads him away, takes it away
aullaġnii IV_vow ;  !! aullaġniiruq ! begins
aunaaq IV ;  !! aunaaqtuq ! bleeds, menstruates (N)
aunaaqsruq IV ;  !! aunaaqsruqtuq ! bleeds, menstruates (K)
auniq IV ;  !! auniqtuq ! has a rotten spot
auq IV ;  !! auqtuq ! stalks seal, crawling and scratching on ice at the same time
autaaq IV ;  !! autaaqtuq ! divides, shares
avaala IV_vow ;  !! avaalaruq ! yelps with pain (K, q)
avallak IV ;  !! avallaktuq ! travels straight out from the shore
avanŋa TV_vow ; !! avanŋagaa ! all around him
avik IV ;  !! aviktuq ! cuts, divides (meat, bread, etc.)
aviḷuqtaq IV ;  !! aviḷuqtaqtuq ! bell rings
ayaagit IV ;  !! ayaagittuq ! is undecided, desires to but can't begin (N)
ayau IV_vow ;  !! ayauruq ! got blind
ayauŋa IV_vow ;  !! ayauŋaruq ! is blind
ayu IV_vow ;  !! ayuruq ! plays ball (K)
ayuk IV ;  !! ayuktuq ! ball
ayuq IV ;  !! ayuqtuq ! plays ball (N)
aġiisrukna TV_vow ; !! aġiisruknaġaa   ! is offended by it
aġiu IV_vow ;  !! aġiuruq ! ends, quits, stops, is satisfied (N)
aġiunaq IV ;  !! aġiunaqtuq ! plays (K)
aġiunayaq IV ;  !! aġiunayaqtuq ! would be stopped
aġiñaq IV ;  !! aġiñaqtuq ! is soft
aġvaluk IV ;  !! aġvaluktuq ! is round
aġvaq IV ;  !! aġvaqtuq ! killed a whale
aġġallaaġik IV ;  !! aġġallaaġiktuq ! enjoys himself (K)
aġġi IV_vow ;  !! aġġiruq ! dances, participates
aŋaayu IV_vow ;  !! aŋaayuruq ! prays (N)
aŋalanŋait TV ; !! aŋalanŋaitkaa ! did not control him
aŋalata TV_vow ; !! aŋalataġaa   ! directs him, controls him
aŋalatchi IV_vow ;  !! aŋalatchiruq ! rules, reigns, directs
aŋayu IV_vow ;  !! aŋayuruq ! dances
aŋi IV_vow ;  !! aŋiruq ! arose, resuscitated, revived
aŋi IV_vow ;  !! aŋiruq ! is big
aŋi IV_vow ;  !! aŋiruq ! is big
aŋi IV_vow ;  !! aŋiruq ! resuscitated, revived, arose
aŋi TV_vow ; !! aŋiġaa   ! agrees with him, assents to it
aŋiiñaq IV ;  !! aŋiiñaqtuq ! procures no game, fish
aŋiḷaaq IV ;  !! aŋiḷaaqtuq ! goes home (K)
aŋiḷgisaq IV ;  !! aŋiḷgisaqtuq ! swings (n)
aŋipcha TV_vow ; !! aŋipchaġaa   ! resuscitated him, resurrected him (K)
aŋipkaŋa TV_vow ; !! aŋipkaŋagaa ! resuscitated him, resurrected him (N)
aŋiq IV ;  !! aŋiqtuq ! agrees, assents, says yes with raised eyebrows
aŋisit TV ; !! aŋisitkaa ! tempers it
aŋivra TV_vow ; !! aŋivraġaa   ! unravels it, unscrews it, unties it
aŋivraq IV ;  !! aŋivraqtuq ! disassembles (K)
aŋivraq IV ;  !! aŋivraqtuq ! loosens, unravels, unties
aŋivsi IV_vow ;  !! aŋivsiruq ! disassembles (N)
aŋiłhisaq IV ;  !! aŋiłhisaqtuq ! swings (K)
aŋmaq IV ;  !! aŋmaqtuq ! is open, turned on (radio, tape recorder)
aŋniġiq verb_intr_suq ; !! aŋniġiqsuq ! blizzard has ceased (K)
aŋu IV_vow ;  !! aŋuruq ! procures game, fish
aŋu IV_vow ; ! to get game
aŋu TV_vow ; ! to catch up with
aŋu TV_vow ; !! aŋugaa ! procures it
aŋuaq IV ;  !! aŋuaqtuq ! paddles
aŋula IV_vow ;  !! aŋularuq ! chews
aŋuniaq IV ;  !! aŋuniaqtuq ! is hunting
aŋuyak IV ;  !! aŋuyaktuq ! fights
ichuk IV ;  !! ichuktuq ! fleshes animal skin, tans (K)
iga:ega IV_vow ; ! to cook
igaapiaq IV ;  !! igaapiaqtuq ! boils meat or fish
iggianŋu IV_vow ;  !! iggianŋuruq ! has an acute sore throat
igit IV ;  !! igittuq ! throws away, discards
igit TV ; !! igitkaa ! throws it away, discards it
iglaq IV ;  !! iglaqtuq ! laughs
iglaŋa IV_vow ;  !! iglaŋaruq ! smiles
iglaŋaaq IV ;  !! iglaŋaaqtuq ! smiles
iglaŋaaq IV ;  !! iglaŋaaqtuq ! smiles (N)
igliq IV ;  !! igliqtuq ! travels, moves
igliŋnaq IV ;  !! igliŋnaqtuq ! is cute (of a baby)
iglukisaaq IV ;  !! iglukisaaqtuq ! juggles
igluqpi IV_vow ;  !! igluqpiruq ! builds a house (N)
igḷutu TV_vow ; !! igḷutuġaa   ! endures it, suffers it
igḷutui IV_vow ;  !! igḷutuiruq ! endure
igḷutui IV_vow ;  !! igḷutuiruq ! endures
igni IV_vow ;  !! igniruq ! make fire with flint
igniqauq IV ;  !! igniqauqtuq ! Steller's eider (Somateria stelleri)
igniġuqpatit IV ;  !! igniġuqpatittuq ! is lightning (N)
igru TV_vow ; !! igruġaa   ! gets stiff (of a dead body)
igruli TV_vow ; !! igruliġaa   ! has chills (K)
ii TV_vow ; !! iigaa ! swallows it
iivaq IV ;  !! iivaqtuq ! comes around a point (K)
iivaqsaaq IV ;  !! iivaqsaaqtuq ! rounds a bend (K)
ikaa TV_vow ; !! ikaaġaa   ! crosses it
ikaaq IV ;  !! ikaaqtuq ! crosses over
ikayu TV_vow ; !! ikayuġaa   ! helps him
ikayuq IV ;  !! ikayuqtuq ! helps
iki IV_vow ;  !! ikiruq ! burns, is consumed
iki IV_vow ;  !! ikiruq ! embarks (boat, sled, airplane etc.)
iki IV_vow ;  !! ikiruq ! embarks, enters, gets on or into
ikiaqtaalaaq IV ;  !! ikiaqtaalaaqtuq ! body tingles because of emotional stimulus
ikima IV_vow ;  !! ikimaruq ! is burning, is on (of electric light)
ikiqtu IV_vow ;  !! ikiqturuq ! is wide
ikkat IV ;  !! ikkattuq ! is shallow
ikpigi TV_vow ; !! ikpigigaa ! gets in on his mind and believes it (K)
ikpiktitaq IV ;  !! ikpiktitaqtuq ! bank is being undercut by water
ikpiktitaq IV ;  !! ikpiktitaqtuq ! water is undercutting bank
iksruk TV ; !! iksrukkaa ! carries it on the shoulder
iku IV_vow ; ! to embark
iku TV_vow ; ! to put (object) on board
iku TV_vow ; !! ikugaa ! loads it on
ikuallak IV ;  !! ikuallaktuq ! bursts into flame
ikuallauraq IV ;  !! ikuallauraqtuq ! is burning a little, smoldering
ikuk IV ;  !! ikuktuq ! fleshes animal skin, tans (N)
ikuk IV ;  !! ikuktuq ! loads sled (N)
ikuma IV_vow ;  !! ikumaruq ! is burning, is on (of electric light)
ikľigutchaktit IV ;  !! ikľigutchaktittuq ! is tempted (lit. induced to want the other)
illuk IV ;  !! illuktuq ! is snow blinded
iḷa IV_vow ;  !! iḷaruq ! is adding (K)
iḷaksia TV_vow ; !! iḷaksiagaa ! bothers him
iḷali IV_vow ;  !! iḷaliruq ! adds, joins, shakes hands with (K)
iḷali IV_vow ;  !! iḷaliruq ! shakes hand
iḷali TV_vow ; !! iḷaligaa ! shakes his hand
iḷaqatnik IV ;  !! iḷaqatniktuq ! is married (lit. he obtained a partner)
iḷaqatnik IV ;  !! iḷaqatniktuq ! obtained a marriage partner
iḷasraila IV_vow ;  !! iḷasrailaruq ! cries with pain, screams (K)
iḷaŋŋaaqtaaq IV ;  !! iḷaŋŋaaqtaaqtuq ! is subtracting
iḷi TV_vow ; !! iḷigaa ! lays it down, places it
iḷimasuk IV ;  !! iḷimasuktuq ! suspect
iḷiqsaq IV ;  !! iḷiqsaqtuq ! nuna earthquake
iḷiqsaq IV ;  !! iḷiqsaqtuq ! nuna earthquake (K)
iḷiqsaq IV ;  !! iḷiqsaqtuq ! quakes, wobbles
iḷisaq IV ;  !! iḷisaqtuq ! tries to learn, practices
iḷisaurri IV_vow ;  !! iḷisaurriruq ! teaches (N)
iḷisauti TV_vow ; !! iḷisautigaa ! teaches him
iḷisautri IV_vow ;  !! iḷisautriruq ! teaches (K)
iḷisima IV_vow ;  !! iḷisimaruq ! knows
iḷisima TV_vow ; !! iḷisimagaa ! knows it
iḷisimasugnaq IV ;  !! iḷisimasugnaqtuq ! is thought to know (I think he knows)
iḷitchi IV_vow ;  !! iḷitchiruq ! learns
iḷitchuġi IV_vow ;  !! iḷitchuġiruq ! recognizes, realizes
iḷitchuġi TV_vow ; !! iḷitchuġigaa ! finds it out, becomes acqainted with him
iḷḷak IV ;  !! iḷḷaktuq ! is tangled
iḷḷaq IV ;  !! iḷḷaqtuq ! tangle
iḷḷati IV_vow ;  !! iḷḷatiruq ! adds, joins, shakes hands with (N)
iḷḷati IV_vow ;  !! iḷḷatiruq ! is adding (N)
iḷḷiaqsuq IV ;  !! iḷḷiaqsuqtuq ! combs hair (N)
iḷḷiaġuru TV_vow ; !! iḷḷiaġuruġaa   ! combs it (K)
iḷumutuu IV_vow ;  !! iḷumutuuruq ! is true
iḷunŋu IV_vow ;  !! iḷunŋuruq ! stomach hurts
iḷunŋutchak IV ;  !! iḷunŋutchaktuq ! is deeply angry, hurt, disturbed
iḷuvvik IV ;  !! iḷuvviktuq ! buries (N)
imaiq verb_intr_suq ; !! imaiqsuq ! is low (water in river)
imaqaq IV ;  !! imaqaqtuq ! is full
imaqsi IV_vow ;  !! imaqsiruq ! moistens skin
imigluk IV ;  !! imigluktuq ! earring
iminŋu IV_vow ;  !! iminŋuruq ! has a hangover (K)
imiq IV ;  !! imiqtuq ! drinks
imiqtaq IV ;  !! imiqtaqtuq ! is going for water
imiġuk IV ;  !! imiġuktuq ! is thirsty
immaq IV ;  !! immaqtuq ! is leaking
immi TV_vow ; !! immiġaa   ! fills it
immiq verb_intr_suq ; !! immiqsuq ! is full
imñiqsak IV ;  !! imñiqsaktuq ! groans
imŋaluk IV ;  !! imŋaluktuq ! whines
imŋaluk IV ;  !! imŋaluktuq ! whines (dog), hums (person)
inillak IV ;  !! inillaktuq ! is placing
inillak TV ; !! inillakkaa ! is placing it
innait IV ;  !! innaittuq ! the like of, such kind (N)
inuq IV ;  !! inuqtuq ! is insufficient, fails to reach it, shoots low
ipi IV_vow ;  !! ipiruq ! suffocates, smothers, drowns
ipik IV ;  !! ipiktuq ! is sharp
ipiktusuk IV ;  !! ipiktusuktuq ! is sad, despondent
ipiqtusuk IV ;  !! ipiqtusuktuq ! is despondent, sad (N)
ipit TV ; !! ipitkaa ! suffocates him, smothers him, drowns him
ipiġaq IV ;  !! ipiġaqtuq ! wades, cuts himself
ipiġaqtu TV_vow ; !! ipiġaqtuġaa   ! whips him
ipnaiq IV ;  !! ipnaiqtuq ! goes to a cliff
ipqu IV_vow ;  !! ipquruq ! is dirty
ipuaq IV ;  !! ipuaqtuq ! rows (N)
ipuktaq IV ;  !! ipuktaqtuq ! see-saw jumping (K)
iput IV ;  !! iputtuq ! rows (K)
ipyanŋunaq IV ;  !! ipyanŋunaqtuq ! is stuffy (K)
iqalugniaq IV ;  !! iqalugniaqtuq ! is fishing (N, q)
iqaluk IV ;  !! iqaluktuq ! catches a fish (N, q)
iqaqsri IV_vow ;  !! iqaqsriruq ! washes clothes (N)
iqatau IV_vow ;  !! iqatauruq ! is together with (K)
iqiasruk IV ;  !! iqiasruktuq ! is lazy (K)
iqiasuk IV ;  !! iqiasuktuq ! is lazy
iqiasuk IV ;  !! iqiasuktuq ! lazy
iqiat TV ; !! iqiatkaa ! does not want to do it, is lazy
iqiatchak IV ;  !! iqiatchaktuq ! (moon) begins to wane
iqquli IV_vow ;  !! iqquliruq ! skins muskrat (by cutting the belly section)
iqsi IV_vow ;  !! iqsiruq ! fears
iqsi IV_vow ;  !! iqsiruq ! fears (general, most common)
iqsigi TV_vow ; !! iqsigigaa ! is afraid of him
iqsisaaq IV ;  !! iqsisaaqtuq ! frightens away an attacking animal (K)
iqsruqtuq IV ;  !! iqsruqtuqtuq ! builds a house (K)
iqsuk IV ;  !! iqsuktuq ! responds negatively by wrinkling nose
iqsuktaq IV ;  !! iqsuktaqtuq ! wrinkles nose
iqłaqtuq IV ;  !! iqłaqtuqtuq ! is jigging, is hooking mudshark (K), is hooking tomcod (q)
irinŋu IV_vow ;  !! irinŋuruq ! eye hurts
iriq IV ;  !! iriqtuq ! hides
irriŋu TV_vow ; !! irriŋuġaa   ! is icy cold (N)
irruti TV_vow ; !! irrutigaa ! treats him properly, right
isaaq IV ;  !! isaaqtuq ! raises his arms (N)
isaaŋa IV_vow ;  !! isaaŋaruq ! reaches forth
isaġuti IV_vow ;  !! isaġutiruq ! beings
isiḷġi TV_vow ; !! isiḷġiġaa   ! corrects his misundertanding
isimŋaaq IV ;  !! isimŋaaqtuq ! line of gently sloping hills
isiq IV ;  !! isiqtuq ! enters, visits
isiq:eseq IV ; ! to enter
isiq:eseq TV ; ! to bring inside
isiqattaaq IV ;  !! isiqattaaqtuq ! is visiting
isiqsi IV_vow ;  !! isiqsiruq ! is getting smoke filled
isiqsi:eseqsi IV_vow ; ! detrans
isiqsu IV_vow ;  !! isiqsuruq ! is daring (strong), is enduring (persistent hunter) (K)
isivġii IV_vow ;  !! isivġiiruq ! judges (N)
isivġii TV_vow ; !! isivġiigaa ! examines him, tries him out
isiġniatak IV ;  !! isiġniataktuq ! is trying to enter
israk IV ;  !! israktuq ! raises his arms (K)
isruma IV_vow ;  !! isrumaruq ! thinks (K)
isrumaaluk IV ;  !! isrumaaluktuq ! worries (K)
isrumanŋu IV_vow ;  !! isrumanŋuruq ! holds a grudge (K)
isruq IV ;  !! isruqtuq ! is opaque, is muddy, not clear (K)
isuma IV_vow ;  !! isumaruq ! thinks (N, q)
isumaaq IV ;  !! isumaaqtuq ! mourns (not expressed), worries (K)
isumalitqi TV_vow ; !! isumalitqigaa ! repents of it (lit. rethinks it)
isumanŋu IV_vow ;  !! isumanŋuruq ! holds a grudge (N)
isumanŋutchauti IV_vow ;  !! isumanŋutchautiruq ! argues heatedly
isumattu IV_vow ;  !! isumatturuq ! is wise
isumatu IV_vow ;  !! isumaturuq ! is wise
isummaqpak IV ;  !! isummaqpaktuq ! is sorrowing much
isuq IV ;  !! isuqtuq ! is opaque, is muddy, not clear
it IV ;  !! ittuq ! exists, is, lives, stays
itchuq IV ;  !! itchuqtuq ! waits for an animal to appear (K)
iti IV_vow ;  !! itiruq ! is deep
itiktaq IV ;  !! itiktaqtuq ! has diarrhea
itiq IV ;  !! itiqtuq ! wakes up
itivli IV_vow ;  !! itivliruq ! is sleepwalking, talking in his sleep
itiġnaġiaq IV ;  !! itiġnaġiaqtuq ! arises early
itnaq IV ;  !! itnaqtuq ! the like of, such kind (K)
itqanaiq verb_intr_suq ; !! itqanaiqsuq ! is ready, finished
itqaq IV ;  !! itqaqtuq ! remembers
itqaqti TV_vow ; !! itqaqtiġaa   ! it comes to mind (K)
itqatauŋa IV_vow ;  !! itqatauŋaruq ! is together with (N)
itqaġi TV_vow ; !! itqaġigaa ! remembers it
itqaġmiraq IV ;  !! itqaġmiraqtuq ! he habitually remembers
itquma IV_vow ;  !! itqumaruq ! is awake, is not sleeping
itqutchiġnaqsi IV_vow ;  !! itqutchiġnaqsiruq ! is breakfast time
itraiq verb_intr_suq ; !! itraiqsuq ! has moderated (having been cold) (K)
itriŋu TV_vow ; !! itriŋuġaa   ! is icy cold (K)
iva IV_vow ;  !! ivaruq ! is nesting
ivak IV ;  !! ivaktuq ! searches (N)
ivaluk IV ;  !! ivaluktuq ! flaps (N)
ivalukataq IV ;  !! ivalukataqtuq ! is flapping (slowly)
ivalukkattaaq IV ;  !! ivalukkattaaqtuq ! is flapping (rapidly)
ivayaqtu TV_vow ; !! ivayaqtuġaa   ! defrauds, robs him (K)
ivaġiaq IV ;  !! ivaġiaqtuq ! is going to search
ivik IV ;  !! iviktuq ! fits
iviġak IV ;  !! iviġaktuq ! pleases
ivukutaq IV ;  !! ivukutaqtuq ! flaps (K)
ivvaq IV ;  !! ivvaqtuq ! bathes (N)
ivyanŋunaq IV ;  !! ivyanŋunaqtuq ! is stuffy (N)
iñi TV_vow ; !! iñigaa ! hangs (fish or net for dryingj) over a pole
iñiqsi IV_vow ;  !! iñiqsiruq ! made, created (K)
iñiqti TV_vow ; !! iñiqtiġaa   ! threatened him
iñiqtiq IV ;  !! iñiqtiqtuq ! is threatening (scolding that brings results)
iñiqtiq IV ;  !! iñiqtiqtuq ! rebuked him, permitted him not
iñiqtuq IV ;  !! iñiqtuqtuq ! is tired (K)
iñugiak IV ;  !! iñugiaktuq ! are many
iñugiiḷiq verb_intr_suq ; !! iñugiiḷiqsuq ! frowns (lit. makes himself ugly)
iñugik verb_intr_suq ; !! iñugiksuq ! is a good or pretty person
iñugik verb_intr_suq ; !! iñugiksuq ! is handsome, beautiful
iñuguq IV ;  !! iñuguqtuq ! became a man (having grown up)
iñuguq IV ;  !! iñuguqtuq ! grew up (lit. became a person)
iñukpallik IV ;  !! iñukpalliktuq ! comes from, originates
iñulluataq IV ;  !! iñulluataqtuq ! is a good man
iñunŋunaq IV ;  !! iñunŋunaqtuq ! is naughty (lit. evokes a person to pain) (K)
iñuu IV_vow ;  !! iñuuruq ! lives
iñuuniaq IV ;  !! iñuuniaqtuq ! makes a living, lives
iñuŋniq verb_intr_suq ; !! iñuŋniqsuq ! is a gentleman
iññiaq IV ;  !! iññiaqtuq ! is visiting (K)
iññiaqsi IV_vow ;  !! iññiaqsiruq ! stretches hide on frame
iġitchaq IV ;  !! iġitchaqtuq ! plucks fowl
iġḷigi TV_vow ; !! iġḷigigaa ! clings to it for himself, is stingy with it
iġḷik IV ;  !! iġḷiktuq ! is stingy
iġḷitu IV_vow ;  !! iġḷituruq ! is stingy (n, K)
iġñi IV_vow ;  !! iġñiruq ! gives birth, has a baby
iġñiqaġniaq IV ;  !! iġñiqaġniaqtuq ! will have a son
iġġiala IV_vow ;  !! iġġialaruq ! yells, shouts
iġġuqsi IV_vow ;  !! iġġuqsiruq ! washes clothes (K)
iłuaq IV ;  !! iłuaqtuq ! is right, good, correct, fitting
iłuaqquġuu IV_vow ;  !! iłuaqquġuuruq ! is proper, honest
iłuaqsi IV_vow ;  !! iłuaqsiruq ! heals, fixes
iłuaqsi IV_vow ;  !! iłuaqsiruq ! recovers
iłuaqsruq IV ;  !! iłuaqsruqtuq ! corrects person who is erring ignorantly
iłuiḷḷiuq IV ;  !! iłuiḷḷiuqtuq ! is troubled, bad conscience
iŋi TV_vow ; !! iŋiġaa   ! asks him, begs him, prays to him
iŋiqsruq IV ;  !! iŋiqsruqtuq ! asks, prays (K)
iŋiuliuq IV ;  !! iŋiuliuqtuq ! pitches (boat)
iŋu IV ;  !! iŋutuq ! young female (choice whale, soft muktuk)
iḷi TV_vow ; ! to place
iḷisaq:iḷesaq IV ; ! to study ! Is schwa p. 40 a misprint??
iḷisi IV_vow ; ! detrans ! Is unpalatalized l p. 40 a misprint??
kaak IV ;  !! kaaktuq ! is hungry (N)
kaimuġaq IV ;  !! kaimuġaqtuq ! pushes heavy sled (N)
kaivaŋa IV_vow ;  !! kaivaŋaruq ! is dizzy (N)
kaivit IV ;  !! kaivittuq ! circles around (K)
kaivḷuk IV ;  !! kaivḷuktuq ! pushes heavy sled
kakaak IV ;  !! kakaaktuq ! carries on head or shoulders
kaki IV_vow ;  !! kakiruq ! pricksq
kakkaaq IV ;  !! kakkaaqtuq ! is starving, starved to death
kakki IV_vow ;  !! kakkiruq ! blows nose
kakkiñŋu IV_vow ;  !! kakkiñŋuruq ! has a stuffy nose
kalak IV ;  !! kalaktuq ! burps (N, q)
kalak IV ;  !! kalaktuq ! clears throat
kalik TV ; !! kalikkaa ! drags it
kalit TV ; !! kalitkaa ! pulls it, drags it behind
kalivit IV ;  !! kalivittuq ! is stuck
kallula IV_vow ;  !! kallularuq ! is thundering
kamagi TV_vow ; !! kamagigaa ! obeys him
kamaksri IV_vow ;  !! kamaksriruq ! obeys
kamaksriugaq IV ;  !! kamaksriugaqtuq ! is always obedient
kamanaq IV ;  !! kamanaqtuq ! is great, is to be honored
kamanałhaaq IV ;  !! kamanałhaaqtuq ! is greater
kamasaaq IV ;  !! kamasaaqtuq ! is boastful (N, q)
kamasraaq IV ;  !! kamasraaqtuq ! is boastful (K)
kamatchak IV ;  !! kamatchaktuq ! is surprised at another's ability, takes pride in another's ability
kamik:kamek IV ; ! to put boots on
kamik:kamek TV ; ! to put boots on
kananiit IV ;  !! kananiittuq ! is down there (visible)
kanŋusruk IV ;  !! kanŋusruktuq ! is ashamed, bashful (K)
kanŋusuk IV ;  !! kanŋusuktuq ! is ashamed, bashful (N)
kanŋusuu IV_vow ;  !! kanŋusuuruq ! is shy
kanŋutchiaq IV ;  !! kanŋutchiaqtuq ! is embarrassed
kapi IV_vow ;  !! kapiruq ! stabs
kapyaliq verb_intr_suq ; !! kapyaliqsuq ! worries, gets dizzy, has a headache (K)
kasuŋa IV_vow ;  !! kasuŋaruq ! is loose (e.g. rope tied loosely around pole) (N)
katak IV ;  !! kataktuq ! is falling
katak TV ; !! katakkaa ! drops it
katit IV ;  !! katittuq ! gathers
katit TV ; !! katitkaa ! gathers it
kauk IV ;  !! kauktuq ! hammers (K)
kautaq IV ;  !! kautaqtuq ! hammers (N)
kaviq verb_intr_suq ; !! kaviqsuq ! is red
kayuq IV ;  !! kayuqtuq ! fox (K)
kayuq IV ;  !! kayuqtuq ! red fox (N)
kayuŋiuti TV_vow ; !! kayuŋiutigaa ! coaxes him, urges him (K)
kaŋataliiktak IV ;  !! kaŋataliiktaktuq ! to rumble (as a moving sled)
kaŋiqsi IV_vow ;  !! kaŋiqsiruq ! understands
kiavluk IV ;  !! kiavluktuq ! circles around (N)
kigiraq IV ;  !! kigiraqtuq ! is crimping soles (K)
kigutinŋu IV_vow ;  !! kigutinŋuruq ! has a toothache
kii TV_vow ; !! kiigaa ! answers him (K)
kiiqsiuq IV ;  !! kiiqsiuqtuq ! is painful
kiiraq IV ;  !! kiiraqtuq ! is crimping soles (N)
kiiñaġiili IV_vow ;  !! kiiñaġiiliruq ! blushes
kikiaktuuti TV_vow ; !! kikiaktuutigaa ! crucifies him (lit. nails him)
kilik IV ;  !! kiliktuq ! tells news, warns
kiliktau IV_vow ;  !! kiliktauruq ! is being warned
kiliktu TV_vow ; !! kiliktuġaa   ! tells him news, warns him
killaiyaq IV ;  !! killaiyaqtuq ! mends, sews
killukuaq IV ;  !! killukuaqtuq ! errs
killukuaq IV ;  !! killukuaqtuq ! goes wrong way
killuqsaq IV ;  !! killuqsaqtuq ! sinned (K)
kiluaq IV ;  !! kiluaqtuq ! is ripped
kiluusa TV_vow ; !! kiluusaġaa   ! locks it
kiluusaqsima IV_vow ;  !! kiluusaqsimaruq ! is locked
kiḷiigruk IV ;  !! kiḷiigruktuq ! has skinned self, abrased
kiḷiq verb_intr_suq ; !! kiḷiqsuq ! has cut self
kinataq IV ;  !! kinataqtuq ! brakes sled
kiniq IV ;  !! kiniqtuq ! thick soup
kinnau IV_vow ;  !! kinnauruq ! is foolish
kinnaŋaaqsi IV_vow ;  !! kinnaŋaaqsiruq ! is becoming senile
kipaluk TV ; !! kipalukkaa ! works for him, helps him
kipalunik IV ;  !! kipaluniktuq ! has helpers
kipiqniuq IV ;  !! kipiqniuqtuq ! is anxious to (K)
kipiġi IV_vow ;  !! kipiġiruq ! is anxious to
kipiġniuq IV ;  !! kipiġniuqtuq ! is anxious to (N)
kipli TV_vow ; !! kipliġaa   ! cuts it in two, severs it
kipri IV_vow ;  !! kipriruq ! cuts off, severs (K)
kirratchaiqtit TV ; !! kirratchaiqtitkaa ! shines brightly
kirri IV_vow ;  !! kirriruq ! cuts off, severs (N)
kirriqsi IV_vow ;  !! kirriqsiruq ! has a fever
kisimġiuq IV ;  !! kisimġiuqtuq ! is alone
kisiŋŋu TV_vow ; !! kisiŋŋuġaa   ! left him alone, left her bereaved
kitñu IV_vow ;  !! kitñuruq ! capsizes
kiu TV_vow ; !! kiugaa ! answers him (N)
kiugiñña TV_vow ; !! kiugiññaġaa   ! is merely answering him
kivi IV_vow ;  !! kiviruq ! sinks
kivik IV ;  !! kiviktuq ! lifts
kivik TV ; !! kivikkaa ! lifts it
kiviliq IV ;  !! kiviliqtuq ! cannot recall word or name, forget
kivluk IV ;  !! kivluktuq ! cuts across
kivsi IV_vow ;  !! kivsiruq ! is startled awake while dozing off
kiñuġauti IV_vow ;  !! kiñuġautiruq ! is too late (K)
kiŋiaq IV ;  !! kiŋiaqtuq ! turns head (K)
kiŋiaq IV ;  !! kiŋiaqtuq ! turns head, looks behind (K)
kiŋmaq IV ;  !! kiŋmaqtuq ! bites
kiŋu IV_vow ;  !! kiŋuruq ! capsizes (N)
kiŋuvaannak IV ;  !! kiŋuvaannaktuq ! inherits (N)
kiŋuġautchi IV_vow ;  !! kiŋuġautchiruq ! is too late (N)
kukiḷuk IV ;  !! kukiḷuktuq ! goes about from place to place
kukiu IV_vow ;  !! kukiuruq ! is cooking (N)
kukkiḷi IV_vow ;  !! kukkiḷiruq ! picks teeth
kumik IV ;  !! kumiktuq ! scratches
kunik TV ; !! kunikkaa ! kisses him
kuraq IV ;  !! kuraqtuq ! looks down
kurraq IV ;  !! kurraqtuq ! looks down, lowers head
kusik verb_intr_suq ; !! kusiksuq ! is dripping
kuukpiaqtuq IV ;  !! kuukpiaqtuqtuq ! is drinking coffee
kuvi IV_vow ;  !! kuviruq ! pours
kuvi TV_vow ; !! kuvigaa ! pours it
kuvi TV_vow ; !! kuvigaa ! pours it out
kuvraq IV ;  !! kuvraqtuq ! netted fish
kuvraqsruq IV ;  !! kuvraqsruqtuq ! checks net
kuvri IV_vow ;  !! kuvriruq ! makes net
kuvriq verb_intr_suq ; !! kuvriqsuq ! is setting net
kuvriqi IV_vow ;  !! kuvriqiruq ! checks net
kuyak TV ; !! kuyakkaa ! lies with her
magu IV_vow ;  !! maguruq ! howls (dog, wolf)
makimak IV ;  !! makimaktuq ! understands not (N)
makit IV ;  !! makittuq ! arises, stands up
makit:maket IV ; ! to stand
makit:maket TV ; ! to set it upright
makitchi IV_vow ; ! detrans maket must be a misprint??
makpiq IV ;  !! makpiqtuq ! opens (as a shirt, coat)
malik IV ;  !! maliktuq ! follows (another)\
malik TV ; !! malikkaa ! follows him, accompanies him
maliksuktitau IV_vow ;  !! maliksuktitauruq ! convinced
maliksuktitau IV_vow ;  !! maliksuktitauruq ! is convinced
mamianaq IV ;  !! mamianaqtuq ! is annoyed, offended
mamit IV ;  !! mamittuq ! heals (of sore, cut, etc.)
mamitit TV ; !! mamititkaa ! healed him
manaqtuq IV ;  !! manaqtuqtuq ! is hooking fish (tomcod) (q)
mapkutit IV ;  !! mapkutittuq ! slaps the water with his tail (beaver)
mapqaq IV ;  !! mapqaqtuq ! reports of a gun, sound of an explosion
maptu IV_vow ;  !! mapturuq ! is thick
maqi IV_vow ;  !! maqiruq ! drains (of ear, sore etc.), sweats
maqi IV_vow ;  !! maqiruq ! sweats (N)
mattaq IV ;  !! mattaqtuq ! disrobes, removes the harness from a dog
matuni TV_vow ; !! matuniġaa   ! covers it
mau IV_vow ;  !! mauruq ! steps into, falls into a hole, breaks through (of snow)
mauragaaq IV ;  !! mauragaaqtuq ! crossing open water by jumping on "stepping stone" ice pans
mayuq IV ;  !! mayuqtuq ! ascends, climbs up
mayuq IV ;  !! mayuqtuq ! climbs
mayuq IV ; !to climb
mayuq TV ; ! to put OBJ into a higher place
maġaala IV_vow ;  !! maġaalaruq ! yelps with pain (N)
maŋaq IV ;  !! maŋaqtuq ! is black (N)
miki IV_vow ;  !! mikiruq ! is small
miluk IV ;  !! miluktuq ! nurses
miluktit TV ; !! miluktitkaa ! breast feeds him
miḷuq IV ;  !! miḷuqtuq ! hits with a thrown object
minik verb_intr_suq ; !! miniksuq ! is misty
minit TV ; !! minitkaa ! missed him, omitted him
minġuq IV ;  !! minġuqtuq ! is tired
miquq IV ;  !! miquqtuq ! sews (N)
miqłiq IV ;  !! miqłiqtuq ! child (b)
misigaq IV ;  !! misigaqtuq ! hops
misuk IV ;  !! misuktuq ! dips
mitaaq IV ;  !! mitaaqtuq ! jokes
mitautigi TV_vow ; !! mitautigigaa ! mocks him, makes a fool of him
mitautu IV_vow ;  !! mitauturuq ! mocks (K)
mitchaaġaqsi IV_vow ;  !! mitchaaġaqsiruq ! is proceeding to land
miñugluk IV ;  !! miñugluktuq ! is stained, spotted
miñuk TV ; !! miñukkaa ! paints it
miñułi TV_vow ; !! miñułiġaa   ! paints it
miñułiq IV ;  !! miñułiqtuq ! is painting
miġiaq IV ;  !! miġiaqtuq ! vomits
mulik IV ;  !! muliktuq ! is closed, turned off (radio, etc.)
mulu IV_vow ;  !! muluruq ! stays a long while
mumiksi IV_vow ;  !! mumiksiruq ! translates
munaġi TV_vow ; !! munaġigaa ! watches him, takes care of him
muqpak IV ;  !! muqpaktuq ! dives (of a sea mammal whose body curves high out of the water)
naa IV_vow ;  !! naaruq ! ends, runs out, finishes
naalak IV ;  !! naalaktuq ! listens
naama IV_vow ;  !! naamaruq ! is complete, is enough
naammak IV ;  !! naammaktuq ! is fitting, right, perfect
naaqtu IV_vow ;  !! naaqturuq ! is pregnant (K)
naat IV ;  !! naattuq ! is ended, finished, stopped, caught
naavit IV ;  !! naavittuq ! dumps out (non-liquid)
naavit TV ; !! naavitkaa ! dumps it (non-liquid) (N)
naavit TV ; !! naavitkaa ! dumps it out
naaġuq IV ;  !! naaġuqtuq ! (moon) is full
nagligi TV_vow ; !! nagligigaa ! has compassion on him
nagligi TV_vow ; !! nagligigaa ! pities him
nagliginni TV_vow ; !! nagliginniġaa   ! is merciful to him
naglignaq IV ;  !! naglignaqtuq ! is poor, pitiable (N)
naglik IV ;  !! nagliktuq ! is merciful, compassionate
nagliksaaqtitchi IV_vow ;  !! nagliksaaqtitchiruq ! persecute
nagliksraq IV ;  !! nagliksraqtuq ! pities
nagliŋnaq IV ;  !! nagliŋnaqtuq ! is poor, pitiable (K)
nai IV_vow ;  !! nairuq ! smells
nai IV_vow ;  !! nairuq ! smells strong, smells foul
naipiq IV ;  !! naipiqtuq ! watch critically (N)
naipit TV ; !! naipitkaa ! watches it closely, tests it (K)
nakiq IV ;  !! nakiqtuq ! goes direct (as path of bullet)
nakkaq IV ;  !! nakkaqtuq ! dives, sinks
naktuq IV ;  !! naktuqtuq ! is chipped
naku IV_vow ;  !! nakuruq ! is cross-eyed
nakuaqsri IV_vow ;  !! nakuaqsriruq ! likes, loves
nakuqsi IV_vow ;  !! nakuqsiruq ! is getting better (K)
nakuu IV_vow ;  !! nakuuruq ! is good
nakuu IV_vow ;  !! nakuuruq ! is good
nakuu IV_vow ;  !! nakuuruq ! is good, fine
nakuu IV_vow ; ! to be good
nakuugisi IV_vow ;  !! nakuugisiruq ! it is going to be good
nakuuma IV_vow ;  !! nakuumaruq ! is in state of being good
nakuupiaġataq IV ;  !! nakuupiaġataqtuq ! is extremely good
nakuupiaŋitkaluaq IV ;  !! nakuupiaŋitkaluaqtuq ! although not very good, it is okay
nakuuqsi IV_vow ;  !! nakuuqsiruq ! is getting better (N)
nakuusima IV_vow ;  !! nakuusimaruq ! now is good (having been ot good)
nakuułallak IV ;  !! nakuułallaktuq ! it is very good
nalaunŋa IV_vow ;  !! nalaunŋaruq ! is right, just
nalauraaq IV ;  !! nalauraaqtuq ! rests
nalaut IV ;  !! nalauttuq ! is right
nalautchaa TV_vow ; !! nalautchaaġaa   ! travels past (N)
nalautchaq IV ;  !! nalautchaqtuq ! guesses, gambles
nalautit IV ;  !! nalautittuq ! fulfills, sights in a rifle
nalautit TV ; !! nalautitkaa ! aims it, focuses it
nalla IV_vow ;  !! nallaruq ! lays (himself) down
nallaq IV ;  !! nallaqtuq ! has lain down
nallaq IV ;  !! nallaqtuq ! lies down
nallauti TV_vow ; !! nallautigaa ! lays him down, puts him to bed
nalu IV_vow ;  !! naluruq ! is ignorant, does not know
naluk IV ;  !! naluktuq ! swims (of sea mammals and polar bear)
nalukataq IV ;  !! nalukataqtuq ! is blanket tossing
naluksriŋuaq IV ;  !! naluksriŋuaqtuq ! has a hangover (N)
nalunaq IV ;  !! nalunaqtuq ! is secret, is hidden
nalupqigi TV_vow ; !! nalupqigigaa ! is uncertain about it
nalupqinaq IV ;  !! nalupqinaqtuq ! is uncertain, unpredictable
nalupqisuk IV ;  !! nalupqisuktuq ! doubts, is uncertain
nalġuqsru TV_vow ; !! nalġuqsruġaa   ! straightens it, corrects him
nalġuqsrui IV_vow ;  !! nalġuqsruiruq ! corrects, instructs
naniq IV ;  !! naniqtuq ! is trapped
naniġiaqtuq IV ;  !! naniġiaqtuqtuq ! is trapping
nanmak IV ;  !! nanmaktuq ! carries on the back, back packs (N)
nanuk IV ;  !! nanuktuq ! rubs with seal oil (as on neck for sore throat)
nanġa TV_vow ; !! nanġaġaa   ! praises him, brags about him
nanġaq IV ;  !! nanġaqtuq ! brags, praises (himself)
nanġaq IV ;  !! nanġaqtuq ! praises, boasts
napa IV_vow ;  !! naparuq ! (4) rib (4)
napa IV_vow ;  !! naparuq ! sticks up
napaaq IV ;  !! napaaqtuq ! tree
napaaq IV ;  !! napaaqtuq ! tree, spruce tree
napit IV ;  !! napittuq ! is snared
napitu IV_vow ;  !! napituruq ! is noisy
napiŋa IV_vow ;  !! napiŋaruq ! is hunchbacked (N)
nappai IV_vow ;  !! nappairuq ! builds
napuŋa IV_vow ;  !! napuŋaruq ! is hunchbacked (K)
naqit IV ;  !! naqittuq ! is low
narranŋu IV_vow ;  !! narranŋuruq ! has abdominal ache
narranŋu IV_vow ;  !! narranŋuruq ! stomach cramps (acute)
nasaq IV ; ! to put one's hood on
nasaq TV ; ! to put hood on
nasit IV ;  !! nasittuq ! ascends to a high spot for scanning (N)
natchik TV ; !! natchikkaa ! yearns to follow him
natchiqi IV_vow ;  !! natchiqiruq ! washes floor (K)
natchitchi TV_vow ; !! natchitchiġaa   ! lays flooring
natiġvik verb_intr_suq ; !! natiġviksuq ! is ground drifting
natmak IV ;  !! natmaktuq ! carries on the back, back packs (K)
natqiguti TV_vow ; !! natqigutigaa ! forgives him (lit. corrects him) (K)
natqiksruq IV ;  !! natqiksruqtuq ! is correcting one who has unknowingly erred
nau IV_vow ;  !! nauruq ! grows
naulik TV ; !! naulikkaa ! spears it
nautchii IV_vow ;  !! nautchiiruq ! plants
nautkiaq IV ;  !! nautkiaqtuq ! jumps down
navia TV_vow ; !! naviagaa ! does not dare it
naviagi TV_vow ; !! naviagigaa ! is dangerous for him
navianaq IV ;  !! navianaqtuq ! is dangerous
navik IV ;  !! naviktuq ! breaks
navik TV ; !! navikkaa ! breaks it
nayaaŋa TV_vow ; !! nayaaŋaġaa   ! greets him, sends him greetings (K)
nayagaq IV ;  !! nayagaqtuq ! is drowsy (N)
nayaŋaq IV ;  !! nayaŋaqtuq ! is drowsy
nayu TV_vow ; !! nayuġaa   ! lives with him, stays with him
nayuuti IV_vow ;  !! nayuutiruq ! stays, remains
naġġugi TV_vow ; !! naġġugigaa ! despises it, rejects it
naŋiatchak IV ;  !! naŋiatchaktuq ! fears a situation
naŋit IV ;  !! naŋittuq ! is sick
naŋit IV ;  !! naŋittuq ! is sick (malaise)
niaqunŋu IV_vow ;  !! niaqunŋuruq ! has a headache
nigaq IV ;  !! nigaqtuq ! is snared
nigaqtuq IV ;  !! nigaqtuqtuq ! is snaring caribou or sheep
nigaqtuq IV ;  !! nigaqtuqtuq ! is snaring small game
niglaq IV ;  !! niglaqtuq ! has cooled (of food, drink)
nigliñaq IV ;  !! nigliñaqtuq ! is cold (not weather)
niguaqtuq IV ;  !! niguaqtuqtuq ! is wary (N)
nikatchak IV ;  !! nikatchaktuq ! gives up (N)
nikpaq IV ;  !! nikpaqtuq ! waits for an animal to appear (N)
niksaaq IV ;  !! niksaaqtuq ! burps (K)
niksiksuq IV ;  !! niksiksuqtuq ! is hooking (jigging) fish
niksiḷiuq IV ;  !! niksiḷiuqtuq ! makes a hook
niliq IV ;  !! niliqtuq ! expels flatus (gas)
nipaala IV_vow ;  !! nipaalaruq ! screams
nipi IV_vow ;  !! nipiruq ! (sun, moon) sets
nipit IV ;  !! nipittuq ! is sticky
nipitu IV_vow ;  !! nipituruq ! is noisy, loud
nipta IV_vow ;  !! niptaruq ! is bright weather (N)
niptaq IV ;  !! niptaqtuq ! is clearing, clouds are dispersing
niqipialiuq IV ;  !! niqipialiuqtuq ! boils meat (K)
niqiqaq IV ;  !! niqiqaqtuq ! has meat
niqiłuk IV ;  !! niqiłuktuq ! is poor meat (food)
niqniaq IV ;  !! niqniaqtuq ! is cooking (K)
niu IV_vow ;  !! niuruq ! (sun, moon) appears from behind cloud
niu IV_vow ;  !! niuruq ! disembarks
niuri IV_vow ;  !! niuriruq ! unloads
niuri IV_vow ;  !! niuriruq ! unloads sled (K, N)
niuri IV_vow ;  !! niuriruq ! unloads, longshores
nivak IV ;  !! nivaktuq ! paws (K)
nivak IV ;  !! nivaktuq ! shovels, digs
nivaktaq IV ;  !! nivaktaqtuq ! falls backward (N)
niviq IV ;  !! niviqtuq ! lays on his back (K)
niviŋa TV_vow ; !! niviŋaġaa   ! hangs it up
niviŋaq IV ;  !! niviŋaqtuq ! hangs down
niñŋiqsima IV_vow ;  !! niñŋiqsimaruq ! is insulating dwelling by building a wall of snow blocks about it and placing soft snow between the wall and the dwelling
niġi IV_vow ;
niġi IV_vow ;  !! niġiruq ! eats
niġi TV_vow ;
niġianik IV ;  !! niġianiktuq ! has already eaten
niġiaq IV ;  !! niġiaqtuq ! is going to eat
niġipcha TV_vow ; !! niġipchaġaa   ! he feeds him
niġiqsu IV_vow ;  !! niġiqsuruq ! like to eat excessively (N)
niġiraksrau IV_vow ;  !! niġiraksrauruq ! must be eaten
niġiruksrau IV_vow ;  !! niġiruksrauruq ! has to eat
niġisuk IV ;  !! niġisuktuq ! is hungry (K)
niġisuġuiq verb_intr_suq ; !! niġisuġuiqsuq ! has had enough food
niġiugi TV_vow ; !! niġiugigaa ! expects him (K, N)
niġiuk IV ;  !! niġiuktuq ! expects, hopes (N)
niġiľauraq IV ;  !! niġiľauraqtuq ! is eating a little
niġḷik IV ;  !! niġḷiktuq ! choked to death
niġvallaksraaq IV ;  !! niġvallaksraaqtuq ! falls backward (K)
niŋit TV ; !! niŋitkaa ! kuvraq is setting net
niŋitchi IV_vow ;  !! niŋitchiruq ! sets out, plants
nui IV_vow ;  !! nuiruq ! comes into view, rises (sun)
nuktaq IV ;  !! nuktaqtuq ! moves from place to place
nullaq IV ;  !! nullaqtuq ! camps
nullautchiġñaqsi IV_vow ;  !! nullautchiġñaqsiruq ! is supper time
nunagik verb_intr_suq ; !! nunagiksuq ! is a good land
nunuuraq IV ;  !! nunuuraqtuq ! is remorseful
nuqit TV ; !! nuqitkaa ! draws, pulls it
nuqitchi IV_vow ;  !! nuqitchiruq ! raises an object by pulling with a rope
nutau IV_vow ;  !! nutauruq ! is new
nutik IV ;  !! nutiktuq ! leaps
nutqaq IV ;  !! nutqaqtuq ! stops, dies
nutqaqtit TV ; !! nutqaqtitkaa ! stops it
nuttaġi TV_vow ; !! nuttaġigaa ! leaps at him
nuu IV_vow ;  !! nuuruq ! moves to another dwelling
nuut IV ;  !! nuuttuq ! moves to another dwelling
nuvak IV ;  !! nuvaktuq ! has a cold
nuvaksi IV_vow ;  !! nuvaksiruq ! has a cold
nuviyaliq verb_intr_suq ; !! nuviyaliqsuq ! is overcast, is getting cloudy
nuvuyalaq IV ;  !! nuvuyalaqtuq ! is cloudy (broken)
nuvuyaliq verb_intr_suq ; !! nuvuyaliqsuq ! is overcast, is getting cloudy
nuvuyaŋŋuqsaiñña TV_vow ; !! nuvuyaŋŋuqsaiññaġaa   ! is changing to cloudy weather
nuyuaq IV ;  !! nuyuaqtuq ! is wary (K)
nuyuiq verb_intr_suq ; !! nuyuiqsuq ! is not afraid, is not scared
nuŋu IV_vow ;  !! nuŋuruq ! is used up
paa TV_vow ; !! paaġaa   ! meets him
paalak IV ;  !! paalaktuq ! stumbles, falls forward
paamak IV ;  !! paamaktuq ! crawls on all fours
paamġuq IV ;  !! paamġuqtuq ! crawls
paaġurraq IV ;  !! paaġurraqtuq ! paddles (qayaq)
pai IV_vow ;  !! pairuq ! stays behind, stays home (when others went on a journey)
paitchak IV ;  !! paitchaktuq ! inherits (K)
pakak IV ;  !! pakaktuq ! searches
pakik IV ;  !! pakiktuq ! searches (K)
panik IV ;  !! paniktuq ! is thin, skinny
paniq IV ;  !! paniqtuq ! is dry
pannau IV_vow ;  !! pannauruq ! is thin, skinny
paqit IV ;  !! paqittuq ! finds
pasi TV_vow ; !! pasigaa ! blames him, accuses him (N)
pasiaq IV ;  !! pasiaqtuq ! warms himself by the fire
pasigi TV_vow ; !! pasigigaa ! suspects him, blames him
pasinaq IV ;  !! pasinaqtuq ! is guilty
pasri TV_vow ; !! pasrigaa ! blames him, accuses him (K)
pasrigi TV_vow ; !! pasrigigaa ! suspects him, blames him (K)
patchisai TV_vow ; !! patchisaiġaa   ! frees him
patchisaiqsau IV_vow ;  !! patchisaiqsauruq ! is not guilty, innocent
patchisau IV_vow ;  !! patchisauruq ! is guilty
patchisigi TV_vow ; !! patchisigigaa ! accused, blamed him, condemns him, finds him guilty
patchisigi TV_vow ; !! patchisigigaa ! blames him, accuses him (K)
patik IV ;  !! patiktuq ! slaps
pauŋaq IV ;  !! pauŋaqtuq ! travels inland
payuktaq IV ;  !! payuktaqtuq ! gives gift of food
paġla TV_vow ; !! paġlaġaa   ! welcomes him
pałuq IV ;  !! pałuqtuq ! capsizes (K)
paŋalik IV ;  !! paŋaliktuq ! gallops
paŋalik:paŋalek IV ; ! to run
piap IV ;  !! piaptuq ! sloppy (n)
pigaaq IV ;  !! pigaaqtuq ! stays up late
pigiitḷuk IV ;  !! pigiitḷuktuq ! it is worse
pii TV_vow ; !! piiġaa   ! removes it
piiguq IV ;  !! piiguqtuq ! forgets
piiḷaaq IV ;  !! piiḷaaqtuq ! denies
piiq verb_intr_suq ; !! piiqsuq ! is absent
piiq verb_intr_suq ; !! piiqsuq ! is taken away
piiya TV_vow ; !! piiyaġaa   ! breaks it
piiyaq IV ;  !! piiyaqtuq ! is broken
piksraqtaaġi TV_vow ; !! piksraqtaaġigaa ! is choosing him
piksraqtaaġu IV_vow ;  !! piksraqtaaġuruq ! chooses (N)
piksrutitaq IV ;  !! piksrutitaqtuq ! shovels
piḷaaq IV ;  !! piḷaaqtuq ! cares for baby
piḷaiq verb_intr_suq ; !! piḷaiqsuq ! is tired
piḷaiq verb_intr_suq ; !! piḷaiqsuq ! is tired (N)
piḷaiŋiaqsiaq IV ;  !! piḷaiŋiaqsiaqtuq ! takes a rest (a break from work)
piḷak IV ;  !! piḷaktuq ! butchers an animal (performs surgery)
piḷiuq IV ;  !! piḷiuqtuq ! is making
piḷḷa IV_vow ;  !! piḷḷaruq ! is able to do (N)
piḷḷuataq IV ;  !! piḷḷuataqtuq ! is dependable, is good (N)
piḷḷuataq IV ;  !! piḷḷuataqtuq ! is good, dependable
piḷuiḷḷiq verb_intr_suq ; !! piḷuiḷḷiqsuq ! is not as capable as used to be
piḷuk IV ;  !! piḷuktuq ! is bad (N)
piḷuk IV ;  !! piḷuktuq ! is bad, sins (N)
piḷuk IV ;  !! piḷuktuq ! sinned (N)
piḷuksisuguu IV_vow ;  !! piḷuksisuguuruq ! is always wanting to do badly
piḷġa TV_vow ; !! piḷġaġaa   ! braids hair
piḷġataq IV ;  !! piḷġataqtuq ! finally he did it
pimaqłuk IV ;  !! pimaqłuktuq ! is bad
pimmaġiksaaq IV ;  !! pimmaġiksaaqtuq ! does it well
piqpagi TV_vow ; !! piqpagigaa ! loves him
piqpak IV ;  !! piqpaktuq ! is expensive, precious, valuable
piqpaksri IV_vow ;  !! piqpaksriruq ! loves
piqpaksri IV_vow ;  !! piqpaksriruq ! loves, precious
piqsiq verb_intr_suq ; !! piqsiqsuq ! is snow storming (b)
pisaasruk IV ;  !! pisaasruktuq ! is always trying to do (K)
pisaasruk IV ;  !! pisaasruktuq ! is clever (K)
pisaasuq IV ;  !! pisaasuqtuq ! is clever (N)
pisaasuu IV_vow ;  !! pisaasuuruq ! is always trying to do (N)
pisaayuga TV_vow ; !! pisaayugaġaa   ! provokes him
pisik TV ;
pisik TV ; !! pisikkaa ! shoots it, hits it (N)
pisiksaq IV ;  !! pisiksaqtuq ! tries to shoot, tries to hit (N)
pisruk IV ;  !! pisruktuq ! walks (K)
pisuaq IV ;  !! pisuaqtuq ! walks
pisuaq IV ;  !! pisuaqtuq ! walks (N)
pisuaq:pesuaq IV ; ! to walk
pisuk IV ;  !! pisuktuq ! flees
pisuk IV ;  !! pisuktuq ! wants, desires
pisukataq IV ;  !! pisukataqtuq ! takes a stroll
pisuġiuq verb_intr_suq ; !! pisuġiuqsuq ! is enough (as when filling gas tank)
pitḷa IV_vow ;  !! pitḷaruq ! is able to do (K)
pitḷautaq IV ;  !! pitḷautaqtuq ! is dependable, is good
pitqu IV_vow ;  !! pitquruq ! commands
pituk IV ;  !! pituktuq ! ties up (as a dog to a pole)
pituk TV ; !! pitukkaa ! ties it, (dog, boat)
pituk TV ; !! pitukkaa ! ties up, anchors
piuraaq IV ;  !! piuraaqtuq ! plays, fools around
pivuittaq IV ;  !! pivuittaqtuq ! loves (of marriage) (N)
piyaqquq IV ;  !! piyaqquqtuq ! had an accident
piyua TV_vow ; !! piyuaġaa   ! tempts him, pursues him
piñaq IV ;  !! piñaqtuq ! happened
piñiaq IV ;  !! piñiaqtuq ! will do, happen
piñiġli IV_vow ;  !! piñiġliruq ! inadvertently startles animal
piññaqnaq IV ;  !! piññaqnaqtuq ! is good-looking, beautiful (K)
piññaqnaq IV ;  !! piññaqnaqtuq ! is pretty
piññaġiaq IV ;  !! piññaġiaqtuq ! is early
piġuq IV ;  !! piġuqtuq ! is haughty (N)
piŋŋuaq IV ;  !! piŋŋuaqtuq ! is pretending
piŋŋuaq IV ;  !! piŋŋuaqtuq ! pretends
piḷak IV ; ! to flense
puggutchi IV_vow ;  !! puggutchiruq ! washes dishes (N)
puggutchiqi IV_vow ;  !! puggutchiqiruq ! washes dishes (K)
pui IV_vow ;  !! puiruq ! surfaces
puktak IV ;  !! puktaktuq ! stinker (dead animal floating after having first sunk) (q)
puktuk IV ;  !! puktuktuq ! stinker (dead animal floating after having first sunk) (N)
pula IV_vow ;  !! pularuq ! is eclipsed (lit. slipped into the brush)
punniliuq IV ;  !! punniliuqtuq ! bakes bread (N)
punŋa IV_vow ;  !! punŋaruq ! bows low, hides from animal while stalking (used for non-appearance of sun in December) (K)
pupta IV_vow ;  !! puptaruq ! floats
puptak IV ;  !! puptaktuq ! stinker (dead animal floating after having first sunk) (K)
puqik IV ; ! to be smart
puqik verb_intr_suq ; !! puqiksuq ! is quick to learn, is wise (K)
put IV ;  !! puttuq ! bows
put IV ;  !! puttuq ! bows, bends at the waist
putchimaallaktitcha TV_vow ; !! putchimaallaktitchaġaa   ! stores moistened skin for short while
putchimaapkaqsaa TV_vow ; !! putchimaapkaqsaaġaa   ! stores moistened skin overnight
puttuqsri IV_vow ;  !! puttuqsriruq ! comes to mind, is inspired (N)
puturi IV_vow ;  !! puturiruq ! made a hole, drilled a hole
putyuk TV ; !! putyukkaa ! pinches it (K)
puuguq IV ;  !! puuguqtuq ! forgets (p)
puukaq IV ;  !! puukaqtuq ! stumbles
puumit:puumet IV ; ! to swim underwater
puuvraaq IV ;  !! puuvraaqtuq ! plays in water
puuvrak IV ;  !! puuvraktuq ! swims, plows through deep soft snow (N)
puuvraq IV ;  !! puuvraqtuq ! swims (human swimming only)
puuvruk IV ;  !! puuvruktuq ! swims, plows through deep soft snow (K)
puuyuq IV ;  !! puuyuqtuq ! forgets (K)
puuġni TV_vow ; !! puuġniġaa   ! wraps it
puyat IV ;  !! puyattuq ! is dirty, grimy, gummy
puyau IV_vow ;  !! puyauruq ! is soiled, (e.g. of unwashed clothes)
puyuaq IV ;  !! puyuaqtuq ! stalks (K)
puyugak IV ;  !! puyugaktuq ! is approaching a sea mammal by crawling (N)
puyyuk TV ; !! puyyukkaa ! pinches it (N)
qaaktuq IV ;  !! qaaktuqtuq ! is seining
qaaliqsi IV_vow ;  !! qaaliqsiruq ! roofs a house
qaamasraaq IV ;  !! qaamasraaqtuq ! is buoyantly joyful (K)
qaamatchak IV ;  !! qaamatchaktuq ! is buoyantly joyful (N)
qaaq IV ;  !! qaaqtuq ! bursts, explodes (N)
qaaqsiñiiraulġataq IV ;  !! qaaqsiñiiraulġataqtuq ! readily blows his top (K)
qaayuliq verb_intr_suq ; !! qaayuliqsuq ! dirties himself (of baby messing diaper)
qaaŋaniit IV ;  !! qaaŋaniittuq ! is on top
qaaŋiałausrima IV_vow ;  !! qaaŋiałausrimaruq ! veers away, goes to excess (K)
qai IV_vow ;  !! qairuq ! comes (N)
qai IV_vow ;  !! qairuq ! comes (n)
qai IV_vow ; ! to come
qai TV_vow ; ! to come upon
qaiḷiq verb_intr_suq ; !! qaiḷiqsuq ! is rough water
qaiq verb_intr_suq ; !! qaiqsuq ! is smooth, level, flat
qaisugnaġniq verb_intr_suq ; !! qaisugnaġniqsuq ! is thought he is coming (I think he is coming
qaitchi IV_vow ;  !! qaitchiruq ! gives
qaitchi TV_vow ; !! qaitchigaa ! gives it
qaiyasi IV_vow ;  !! qaiyasiruq ! is about to come
qaiyumaaq IV ;  !! qaiyumaaqtuq ! will come (someday)
qaki TV_vow ; !! qakiġaa   ! boxes him
qaliuq IV ;  !! qaliuqtuq ! cooks fish (K)
qalli IV_vow ;  !! qalliruq ! approaches, nears
qalli TV_vow ; !! qalligaa ! draws near
qallugauraqi IV_vow ;  !! qallugauraqiruq ! washes dishes (N)
qalu IV_vow ;  !! qaluruq ! is dip netting
qalu TV_vow ; !! qalugaa ! is dip netting
qaluk IV ;  !! qaluktuq ! catches a fish (K)
qaluuq IV ;  !! qaluuqtuq ! is dip netting
qaluŋniaq IV ;  !! qaluŋniaqtuq ! is fishing (K)
qalġuq IV ;  !! qalġuqtuq ! croaks, crows, quacks, honks, whistles
qami IV_vow ;  !! qamiruq ! goes out, extinguishes itself
qamit IV ;  !! qamittuq ! is turned off, extinguished
qamit TV ; !! qamitkaa ! turns it off, extinguishes it
qamŋui IV_vow ;  !! qamŋuiruq ! snores (N, K)
qanigruaq IV ;  !! qanigruaqtuq ! is snowing (no wind) (K)
qanit IV ;  !! qanittuq ! is near
qanit IV ;  !! qanittuq ! is near, is close
qanni TV_vow ; !! qanniġaa   ! orders it
qannik verb_intr_suq ; !! qanniksuq ! is snowing (no wind) (N)
qapik IV ;  !! qapiktuq ! is discouraged
qapiqtaiḷiluu IV_vow ;  !! qapiqtaiḷiluuruq ! argues heatedly
qapiqtaiḷisuu IV_vow ;  !! qapiqtaiḷisuuruq ! argues incessantly
qapiŋaisaa TV_vow ; !! qapiŋaisaaġaa   ! encourages him
qapiŋaisaaq IV ;  !! qapiŋaisaaqtuq ! encourages
qaqqi IV_vow ;  !! qaqqiruq ! bakes bread (K)
qaqqu TV_vow ; !! qaqquġaa   ! cracks it
qaqquq IV ;  !! qaqquqtuq ! crunches, cracks
qaquaġlaaġnaq IV ;  !! qaquaġlaaġnaqtuq ! is tense because of impending unpleasantness (N)
qaqugauġlaaq IV ;  !! qaqugauġlaaqtuq ! is tense because of impending unpleasantness (K)
qarvak IV ;  !! qarvaktuq ! fleshes sea mammal (and polar bear), tans (N)
qasraq IV ;  !! qasraqtuq ! bell rings (K)
qasru IV_vow ;  !! qasruruq ! is withered (K)
qasruq IV ;  !! qasruqtuq ! ends, quits, stops, is satisfied (K)
qasui IV_vow ;  !! qasuiruq ! meet (by chance) while travelling
qasuuti IV_vow ;  !! qasuutiruq ! meets, rendezvous
qasuŋa IV_vow ;  !! qasuŋaruq ! is withered (N)
qatchaqtuq IV ;  !! qatchaqtuqtuq ! is knocking
qatchaqtuq IV ;  !! qatchaqtuqtuq ! knocks, is knocking
qatiq IV ;  !! qatiqtuq ! is white
qatmik verb_intr_suq ; !! qatmiksuq ! is impatient, dislikes to wait (K)
qatvak IV ;  !! qatvaktuq ! fleshes sea mammal (and polar bear), tans (K)
qaummaiḷiq verb_intr_suq ; !! qaummaiḷiqsuq ! is lightning
qaummaq IV ;  !! qaummaqtuq ! clear, translucent, light enough to see
qaummaġik verb_intr_suq ; !! qaummaġiksuq ! is bright
qaunagi TV_vow ; !! qaunagigaa ! cares for him
qaunaksri IV_vow ;  !! qaunaksriruq ! cares
qauriaq IV ;  !! qauriaqtuq ! rests
qaurimmiaq IV ;  !! qaurimmiaqtuq ! fainted (N)
qauġri IV_vow ;  !! qauġriruq ! becomes conscious
qauġriliq IV ;  !! qauġriliqtuq ! catches on (K)
qavaq IV ;  !! qavaqtuq ! sleeps on back in water (N, q)
qavaq IV ;  !! qavaqtuq ! to sleep on back in water (of seal)
qaviuġnaqsau IV_vow ;  !! qaviuġnaqsauruq ! glamorous, seductive
qaġanaq IV ;  !! qaġanaqtuq ! is easy (K)
qaġanaq IV ;  !! qaġanaqtuq ! is easy, not difficult (K)
qaġanatluk IV ;  !! qaġanatluktuq ! it is easier
qia IV_vow ;  !! qiaruq ! cries
qiallak IV ;  !! qiallaktuq ! cries much
qiarraqsi IV_vow ;  !! qiarraqsiruq ! starts to cry (N)
qiatuq IV ;  !! qiatuqtuq ! intestine that is turned inside out, cleaned and eaten
qiayaqsi IV_vow ;  !! qiayaqsiruq ! starts to cry (K)
qichaq IV ;  !! qichaqtuq ! stand upright (K)
qigluk IV ;  !! qigluktuq ! is saddened about a loss
qigluk IV ;  !! qigluktuq ! sorrows, mourns
qiiqsruk IV ;  !! qiiqsruktuq ! has convulsions, is an epileptic
qiiyanaq IV ;  !! qiiyanaqtuq ! is cold
qikisit TV ; !! qikisitkaa ! warps it
qikiŋa IV_vow ;  !! qikiŋaruq ! is warped
qiksiksraq IV ;  !! qiksiksraqtuq ! respects, fear of a person who is not well known (N)
qilu IV_vow ;  !! qiluruq ! has a muscle cramp
qiluri IV_vow ;  !! qiluriruq ! has a muscle cramp
qiḷa IV_vow ;  !! qiḷaruq ! conjures, divines
qiḷiq IV ;  !! qiḷiqtuq ! ties a knot
qiḷuk IV ;  !! qiḷuktuq ! barks (dog, fox)
qimak IV ;  !! qimaktuq ! escapes, flees
qimuk IV ;  !! qimuktuq ! pulls
qimuk IV ;  !! qimuktuq ! pulls (of an animal)
qinnak IV ;  !! qinnaktuq ! fights, plays roughly
qinnak IV ;  !! qinnaktuq ! is angry
qinu IV_vow ;  !! qinuruq ! slush ice is forming, floating downstream
qipi TV_vow ; !! qipigaa ! twists it
qipiġniuq IV ;  !! qipiġniuqtuq ! desires
qipiŋa IV_vow ;  !! qipiŋaruq ! is twisted
qipri IV_vow ;  !! qipriruq ! twists sinew, makes thread (K)
qiqit IV ;  !! qiqittuq ! is frozen (part of body)
qiqiti TV_vow ; !! qiqitigaa ! freezes it quickly, has frostbite
qiqsrau IV_vow ;  !! qiqsrauruq ! is frozen (not of body) (K)
qiquma IV_vow ;  !! qiqumaruq ! is frozen (not of body) (N)
qirriuq IV ;  !! qirriuqtuq ! chops fire wood
qiruksi IV_vow ;  !! qiruksiruq ! carries wood inside
qiruktaq IV ;  !! qiruktaqtuq ! is going for wood
qitchuk IV ;  !! qitchuktuq ! scratches
qitchukti TV_vow ; !! qitchuktiġaa   ! scratches it
qitiqaq IV ;  !! qitiqaqtuq ! noon (lit. has middle)
qitiqqutchiġnaqsi IV_vow ;  !! qitiqqutchiġnaqsiruq ! is lunch time (noon meal) (N, q)
qitut IV ;  !! qituttuq ! is soft, flexible
qityaġnaq IV ;  !! qityaġnaqtuq ! is bright, glaring
qiuri IV_vow ;  !! qiuriruq ! freezes
qiuññalaaq IV ;  !! qiuññalaaqtuq ! is spine tingling (N)
qivi IV_vow ;  !! qiviruq ! lays on his back (N)
qivialuk IV ;  !! qivialuktuq ! first vertebra (atlas)
qiviaq IV ;  !! qiviaqtuq ! turns head, looks behind (N)
qiviaq:qeviaq IV ; ! to turn one's head and look
qiviaq:qeviaq TV ; ! to turn one's head and look at
qiviaġaaq IV ;  !! qiviaġaaqtuq ! turns head right and left (N)
qivik IV ;  !! qiviktuq ! commits suicide (N)
qiviq IV ;  !! qiviqtuq ! leaves another, not wanting to be together (N)
qivit IV ;  !! qivittuq ! leaves another, not wanting to be together (K)
qiviŋaaq IV ;  !! qiviŋaaqtuq ! stands proudly, erect
qivliq IV ;  !! qivliqtuq ! shines, glitters, sparkles
qivġu IV_vow ;  !! qivġuruq ! leaves because angry (b), leaves home because angry (ap) (N)
qiñi TV_vow ; !! qiñiġaa   ! watches it
qiñiq IV ;  !! qiñiqtuq ! watches
qiñiyunaq IV ;  !! qiñiyunaqtuq ! is beautiful (lit. pleasant looking)
qiñiġik verb_intr_suq ; !! qiñiġiksuq ! is good looking
qiñu IV_vow ;  !! qiñuruq ! to cry fitfully (of a baby)
qiñunġu IV_vow ;  !! qiñunġuruq ! mourns (as in death)
qiñuvġu IV_vow ;  !! qiñuvġuruq ! mourns (as in death) (K)
qiġñiq IV ;  !! qiġñiqtuq ! is black (K)
qiġġa TV_vow ; !! qiġġaġaa   ! has a stiff muscle
qua TV_vow ; !! quaġaa   ! splits, separates, loosens it (of things frozen or otherwise fused together)
quaq IV ;  !! quaqtuq ! splits loose (e.g. the sole from a shoe), eats quaq (frozen food)
qui IV_vow ;  !! quiruq ! urinates (N, K)
quisuu IV_vow ;  !! quisuuruq ! urinates (N)
quiñaq IV ;  !! quiñaqtuq ! tickles
quiñi IV_vow ;  !! quiñiruq ! is fat (N)
quiññalasraaq IV ;  !! quiññalasraaqtuq ! is spine tingling (K)
quiññiqtau IV_vow ;  !! quiññiqtauruq ! is ticklish
qulaut IV ;  !! qulauttuq ! is passing overhead
quliaqtuaq IV ;  !! quliaqtuaqtuq ! confess (N)
quliaqtuaq IV ;  !! quliaqtuaqtuq ! preach (K)
quliaqtuaq IV ;  !! quliaqtuaqtuq ! relates, confesses (N), preaches (K)
quliaqtuaq IV ;  !! quliaqtuaqtuq ! tell a true story, an experience
quluula IV_vow ;  !! quluularuq ! stomach growls
qulvi IV_vow ;  !! qulviruq ! weeps
qupaġuq IV ;  !! qupaġuqtuq ! (moon) is half
qupi IV_vow ;  !! qupiruq ! splits, cracks
qupyuġaġniq verb_intr_suq ; !! qupyuġaġniqsuq ! is whiteout (K)
ququula IV_vow ;  !! ququularuq ! calls (N, q)
ququula IV_vow ;  !! ququularuq ! shouts (N)
qusauq IV ;  !! qusauqtuq ! sits
qusauqtuaq IV ;  !! qusauqtuaqtuq ! squats (N)
qusrauqtuaq IV ;  !! qusrauqtuaqtuq ! squats (K)
qutchik verb_intr_suq ; !! qutchiksuq ! is high
quuniq verb_intr_suq ; !! quuniqsuq ! is calm
quviasruk IV ;  !! quviasruktuq ! is happy (K)
quviasuk IV ;  !! quviasuktuq ! is happy
quviasuk IV ;  !! quviasuktuq ! is happy (N, q)
quviasuk IV ;  !! quviasuktuq ! is happy (within himself)
quviġusruk IV ;  !! quviġusruktuq ! is surprised, amazed, astonished (K)
quvyuġaġniq verb_intr_suq ; !! quvyuġaġniqsuq ! is whiteout
quya IV_vow ;  !! quyaruq ! is thankful
quya IV_vow ;  !! quyaruq ! thanks, praises, expresses appreciation
quyanaq IV ;  !! quyanaqtuq ! is to be thankful, is to be praised (K)
quyatchak IV ;  !! quyatchaktuq ! is thankful
quġliaq IV ;  !! quġliaqtuq ! drools, slobbers, oozes (of tree resin)
quġluq IV ;  !! quġluqtuq ! waterfall
saagaq IV ;  !! saagaqtuq ! carries by hand, by arm
saat IV ;  !! saattuq ! faces him
saat IV ;  !! saattuq ! is thin
saat IV ;  !! saattuq ! turn to face someone
saavit IV ;  !! saavittuq ! launches a boat in chase, comes forward
saavit IV ;  !! saavittuq ! launches in pursuit of sea mammal, steps forward from a group
saglu IV_vow ;  !! sagluruq ! lies, prevaricates
sagluuraq IV ;  !! sagluuraqtuq ! joking by telling false stories
sagvi IV_vow ;  !! sagviruq ! is open, is obvious
saiñġisuk IV ;  !! saiñġisuktuq ! is chagrined
saiñġitchak IV ;  !! saiñġitchaktuq ! regrets
sakuuk IV ;  !! sakuuktuq ! works hard (K)
sakłaq IV ;  !! sakłaqtuq ! shouts (N)
salikkuq IV ;  !! salikkuqtuq ! sweeps (q)
saluma IV_vow ;  !! salumaruq ! is clean
salumma TV_vow ; !! salummaġaa   ! cleanses it
samaniit IV ;  !! samaniittuq ! is down there (out of sight)
samuŋaq IV ;  !! samuŋaqtuq ! travels downriver, travels coastward
sanatu IV_vow ;  !! sanaturuq ! is skilled
sanuqi TV_vow ; !! sanuqiġaa   ! puts siding on it (house)
sanŋiyaq IV ;  !! sanŋiyaqtuq ! sweeps (K)
sanŋu IV_vow ;  !! sanŋuruq ! is dusty, dirty
sapi IV_vow ;  !! sapiruq ! blocks it (one's way)
sapi TV_vow ; !! sapiġaa   ! is difficult (K)
sapiġnaq IV ;  !! sapiġnaqtuq ! is strong, mighty (N)
sapiġnałhaaq IV ;  !! sapiġnałhaaqtuq ! is stronger
sapiġñaqsi IV_vow ;  !! sapiġñaqsiruq ! is difficult (K)
saquŋa IV_vow ;  !! saquŋaruq ! is crooked, bent
satu TV_vow ; !! satuġaa   ! obtains it back, redeems it (K)
savagniḷuk IV ;  !! savagniḷuktuq ! is trying to work
savagniuraaq IV ;  !! savagniuraaqtuq ! is doing what work he can!
savagvigi TV_vow ; !! savagvigigaa ! works for him
savak IV ;  !! savaktuq ! works, makes
savak TV ; !! savakkaa ! works it
savaksima IV_vow ;  !! savaksimaruq ! is working
savaktaksrau IV_vow ;  !! savaktaksrauruq ! must be worked
savaktuksrau IV_vow ;  !! savaktuksrauruq ! has to work
savallautaq IV ;  !! savallautaqtuq ! is working well
savapaluk IV ;  !! savapaluktuq ! is working much (hard)
savapałłuk IV ;  !! savapałłuktuq ! is working poorly (ineffectively)
savapiallak IV ;  !! savapiallaktuq ! is working quite hard
savapiaq IV ;  !! savapiaqtuq ! is really working
savapiaġataq IV ;  !! savapiaġataqtuq ! is working extremely hard
savauti TV_vow ; !! savautigaa ! serves him
savaŋa IV_vow ;  !! savaŋaruq ! he worked
savaŋniuraq IV ;  !! savaŋniuraqtuq ! is doing what work he can!
saviksuq IV ;  !! saviksuqtuq ! uses a knife
savit TV ; !! savitkaa ! feels it, touches it
savitu IV_vow ;  !! savituruq ! sly, foxy (K, N)
savvaktu IV_vow ;  !! savvakturuq ! is always working diligently
sayaktu IV_vow ;  !! sayakturuq ! is healthy, strong
sayaktu IV_vow ;  !! sayakturuq ! is strong, healthy
saġliaq IV ;  !! saġliaqtuq ! holds baby on knee
saġva TV_vow ; !! saġvaġaa   ! flows swiftly over it
saġvaq IV ;  !! saġvaqtuq ! flows
saŋiak IV ;  !! saŋiaktuq ! is jealous (suspecting marital unfaithfulness)
saŋni IV_vow ;  !! saŋniruq ! is strong (N)
saŋut TV ; !! saŋutkaa ! gossips about him
saŋŋi IV_vow ;  !! saŋŋiruq ! is strong (K)
sialuk IV ;  !! sialuktuq ! is raining (N, n)
sialukkattaq IV ;  !! sialukkattaqtuq ! scattered rain showers
siamit IV ;  !! siamittuq ! spreads, scatters
siatqik verb_intr_suq ; !! siatqiksuq ! is straight (as of a board)
sigña IV_vow ;  !! sigñaruq ! is greedy (N)
siik verb_intr_suq ; !! siiksuq ! is cutting fish (for drying)
siimak IV ;  !! siimaktuq ! argues (N)
siimak IV ;  !! siimaktuq ! is arguing heatedly
siiqsipkaq IV ;  !! siiqsipkaqtuq ! sweats (K)
siiġḷanŋu IV_vow ;  !! siiġḷanŋuruq ! has a sour stomach (K)
siiġḷanŋuliq verb_intr_suq ; !! siiġḷanŋuliqsuq ! has a sour stomach (N)
siiġruk IV ;  !! siiġruktuq ! hisses, whistles (of wind, gas stove or lantern)
siiġñaaq IV ;  !! siiġñaaqtuq ! is sweet
sik TV ; !! sikkaa ! shoots it, hits it (K)
siki IV_vow ;  !! sikiruq ! moves head forward and down
siksaq IV ;  !! siksaqtuq ! tries to shoot, tries to hit (K)
sikuliqi IV_vow ;  !! sikuliqiruq ! is in process of break-up
sikña IV_vow ;  !! sikñaruq ! is greedy (K)
siḷagik verb_intr_suq ; !! siḷagiksuq ! is good weather
siḷaluk IV ;  !! siḷaluktuq ! is bad weather (N)
siḷaluk IV ;  !! siḷaluktuq ! is raining (K)
siḷaluk IV ;  !! siḷaluktuq ! is rainy (K)
siḷaŋiq verb_intr_suq ; !! siḷaŋiqsuq ! is carousing
siḷik IV ;  !! siḷiktuq ! is wide (K)
siḷġiksuq IV ;  !! siḷġiksuqtuq ! is correcting one who wilfully erred
simmi TV_vow ; !! simmiġaa   ! changes it, exchanges it
simmiḷi TV_vow ; !! simmiḷiġaa   ! returns something borrowed
siqiłhatit IV ;  !! siqiłhatittuq ! slaps the water with his tail (beaver)
siqquq IV ;  !! siqquqtuq ! is hard
siqquq IV ;  !! siqquqtuq ! is opinionated, not easily persuaded (lit. is hard)
siqsu IV_vow ;  !! siqsuruq ! capable, enduring
siqsu IV_vow ;  !! siqsuruq ! is daring (strong), is enduring (persistent hunter) (N)
siqu IV_vow ;  !! siquruq ! eyes are closed
siqu IV_vow ;  !! siquruq ! goes to sleep, closes his eyes
siquniġaq IV ;  !! siquniġaqtuq ! winks
siqunġipaktaq IV ;  !! siqunġipaktaqtuq ! blinks
siqusuk IV ;  !! siqusuktuq ! wants to go to bed
siquyaqtuquyumagalua TV_vow ; !! siquyaqtuquyumagaluaġaa   ! want him to go to bed
sisu IV_vow ;  !! sisuruq ! 
sisugaq IV ;  !! sisugaqtuq ! slides down a hill (N)
sisugiaq IV ;  !! sisugiaqtuq ! baby has a wet burp
sisuraġaaq IV ;  !! sisuraġaaqtuq ! slides down a hill (K)
sitquq IV ;  !! sitquqtuq ! kneels
sitquqsimanaq IV ;  !! sitquqsimanaqtuq ! is "tied up in knots", tense because of impending unpleasantness
sitquqsimanaq IV ;  !! sitquqsimanaqtuq ! is tragic
sivisu IV_vow ;  !! sivisuruq ! is a long distance, is of long duration
sivruuraq IV ;  !! sivruuraqtuq ! whispers
sivulli TV_vow ; !! sivulliġaa   ! he leads him (lit. he is foremost to him)
sivuniqtuuguu IV_vow ;  !! sivuniqtuuguuruq ! is obstinate (N)
sivunmuu IV_vow ;  !! sivunmuuruq ! is steadfast, continues on regardless (N)
sivunmuu IV_vow ;  !! sivunmuuruq ! is stubborn, continues on regardless (N)
sivunni TV_vow ; !! sivunniġaa   ! decides it, plans it
sivutmuu IV_vow ;  !! sivutmuuruq ! is steadfast, continues on regardless (K)
sivutmuu IV_vow ;  !! sivutmuuruq ! is stubborn, continues on regardless (K)
sivutmuusruu IV_vow ;  !! sivutmuusruuruq ! is obstinate (K)
sivuuġa IV_vow ;  !! sivuuġaruq ! fears the consequence (N)
siñik IV ;  !! siñiktuq ! sleeps
siñiksraaq IV ;  !! siñiksraaqtuq ! goes around visiting from house to house, collects food for the poor from house to house (K)
siññak IV ;  !! siññaktuq ! dream
siññaktuq IV ;  !! siññaktuqtuq ! dreams
siġḷiqiraq IV ;  !! siġḷiqiraqtuq ! works hard, is difficult
siġḷiġnaq IV ;  !! siġḷiġnaqtuq ! is difficult (N)
siġñiksrau IV_vow ;  !! siġñiksrauruq ! is devoted
siġġaq IV ;  !! siġġaqtuq ! works hard (N)
siġġaqi IV_vow ;  !! siġġaqiruq ! is difficult, laborious
siŋaiyau IV_vow ;  !! siŋaiyauruq ! is pregnant (N)
su IV_vow ; !interrogative dummy (I guess!)
suak IV ;  !! suaktuq ! scolds
suammak IV ;  !! suammaktuq ! is enduring (N)
suammak IV ;  !! suammaktuq ! revitalized (as: engine works better, workers more diligent)
suaŋa IV_vow ;  !! suaŋaruq ! is strong
sukat IV ;  !! sukattuq ! is fast
sukkit IV ; ! to step on a nail
suksraa TV_vow ; !! suksraaġaa   ! gives up on it, forsakes him
suksraunġiq verb_intr_suq ; !! suksraunġiqsuq ! is destroyed
suliuq IV ;  !! suliuqtuq ! is cooking
suluktuq IV ;  !! suluktuqtuq ! brushes clothes
supi IV_vow ;  !! supiruq ! blows (of a person), rushes (of a stream during break-up)
supi IV_vow ;  !! supiruq ! flows, rushes (river at break-up)
suppuq IV ;  !! suppuqtuq ! spurts out (of liquids under pressure)
suqumit TV ; !! suqumitkaa ! broke it up, tore it to pieces (K)
suquti TV_vow ; !! suqutigaa ! takes notice of someone, pays attention to someone
suurimaanġiq verb_intr_suq ; !! suurimaanġiqsuq ! is not concerned for law or other people (N)
suvlik IV ;  !! suvliktuq ! gushes out (as oil from a punctured drum)
suġuk IV ;  !! suġuktuq ! wrestles
suŋaaq IV ;  !! suŋaaqtuq ! is green
taak IV ;  !! taaktuq ! is dark
taaqsi IV_vow ;  !! taaqsiruq ! is becoming dark
tagiala IV_vow ;  !! tagialaruq ! moves out of a home because not wanted
tagialanaq IV ;  !! tagialanaqtuq ! inhospitable, unenjoyable atmosphere
tagiuq IV ;  !! tagiuqtuq ! sneezes
tagraq IV ;  !! tagraqtuq ! travels up river by boat
tai IV_vow ;  !! tairuq ! is named
tai TV_vow ; !! taigaa ! names him
taiguanŋuliq verb_intr_suq ; !! taiguanŋuliqsuq ! is tired of reading
taiguaq IV ;  !! taiguaqtuq ! reads (N)
taiguaq IV ; ! to read
tainnait IV ;  !! tainnaittuq ! is like
taki IV_vow ;  !! takiruq ! is long
takpik verb_intr_suq ; !! takpiksuq ! has keen eyesight
taktugu TV_vow ; !! taktuguġaa   ! it's foggy
taktuk IV ;  !! taktuktuq ! is foggy
takupkaŋa IV_vow ;  !! takupkaŋaruq ! has a reunion
taliinŋa IV_vow ;  !! taliinŋaruq ! goes over the hill
taluqsralliaq IV ;  !! taluqsralliaqtuq ! browbeats
taluqsraq IV ;  !! taluqsraqtuq ! is afraid of someone's sternness
taluġnaq IV ;  !! taluġnaqtuq ! is stern, unfriendly, non-communicative
talġak IV ;  !! talġaktuq ! travels up river by sled (N)
tammaq IV ;  !! tammaqtuq ! is lost
tammaġasrugigi TV_vow ; !! tammaġasrugigigaa ! thinking he is lost
tamuq IV ;  !! tamuqtuq ! chews
tanuġaqsi IV_vow ;  !! tanuġaqsiruq ! diminishes in light
tapiq IV ;  !! tapiqtuq ! is along sie, is parallel
taputi TV_vow ; !! taputigaa ! takes it along
taqqi IV_vow ;  !! taqqiruq ! waits (K)
tasiqsruq IV ;  !! tasiqsruqtuq ! stretches
tasiqsruġi TV_vow ; !! tasiqsruġigaa ! stretches it
tasritcha TV_vow ; !! tasritchaġaa   ! stretches it
tasu TV_vow ; !! tasuġaa   ! obtains it, redeems it (N)
tasu TV_vow ; !! tasuġaa   ! ransomed, redeemed him (N,q)
tatamit IV ;  !! tatamittuq ! gets very frightened
tatamnaq IV ;  !! tatamnaqtuq ! is terrible, is very frightening
tati TV_vow ; !! tatigaa ! lays against it, leans against it, touches it
tauqsi TV_vow ; !! tauqsiġaa   ! buys it
tauqsiq IV ; ! to buy
tauqsiq TV ; ! to buy
tautuk IV ;  !! tautuktuq ! sees
tautuk TV ; ! to see
tautuk TV ; !! tautukkaa ! sees it
tautuksiññaq IV ;  !! tautuksiññaqtuq ! he simply sees
taŋiġiq verb_intr_suq ; !! taŋiġiqsuq ! is false (lies)
taŋŋi TV_vow ; !! taŋŋiġaa   ! does what is told, brings it to reality
taŋŋiq verb_intr_suq ; !! taŋŋiqsuq ! is fulfilled
tiggaq IV ;  !! tiggaqtuq ! is stiff
tigliktuq IV ;  !! tigliktuqtuq ! steals
tigliqtaq IV ;  !! tigliqtaqtuq ! is throbbing
tigluk IV ;  !! tigluktuq ! hits with side of fist
tigluktuq IV ;  !! tigluktuqtuq ! is knocking
tigluktuq IV ;  !! tigluktuqtuq ! knocks, is knocking
tigu TV_vow ; !! tigugaa ! picks it up, takes it
tiguaq IV ;  !! tiguaqtuq ! adopted, is
tigumiaq IV ;  !! tigumiaqtuq ! hand carries (N)
tigusi IV_vow ;  !! tigusiruq ! takes, lays hold of, picks up (N)
tigusri IV_vow ;  !! tigusriruq ! takes, lays hold of, picks up (K)
tiipak IV ;  !! tiipaktuq ! is coquettish
tikit IV ; ! to arrive
tikit TV ; ! to arrive at
tikitchumaaq IV ;  !! tikitchumaaqtuq ! will arrive (someday)
tikitqauraq IV ;  !! tikitqauraqtuq ! races
tikkuaq IV ;  !! tikkuaqtuq ! points
tilak IV ;  !! tilaktuq ! washes floor (N)
tilaġġi IV_vow ;  !! tilaġġiruq ! sweeps (N)
tilirau IV_vow ;  !! tilirauruq ! was told to do something, was sent to do something
tilisi IV_vow ;  !! tilisiruq ! sends
tipaaq IV ;  !! tipaaqtuq ! stinks
tipi TV_vow ; !! tipigaa ! washes it ashore
tipitu IV_vow ;  !! tipituruq ! stinks
tipsigi TV_vow ; !! tipsigigaa ! laughs at somebody, mocks someone
titi TV_vow ; !! titiġaa   ! marks it, draws a line on it
titiq IV ;  !! titiqtuq ! draws a line, makes a mark
tivvuaq IV ;  !! tivvuaqtuq ! spits
tiŋi IV_vow ;  !! tiŋiruq ! flies away, takes off
tiŋi:teŋe IV_vow ; ! to fly away
tiŋilġai IV_vow ;  !! tiŋilġairuq ! sails (N)
tiŋit IV ;  !! tiŋittuq ! drifts away
tiŋit TV ; !! tiŋitkaa ! drifts him away
tiŋmi IV_vow ;  !! tiŋmiruq ! flies
tiŋŋiqsi IV_vow ;  !! tiŋŋiqsiruq ! gets full (of a person who eats too much or is pregnant)
tugak IV ;  !! tugaktuq ! pokes it with a stick
tuglau TV_vow ; !! tuglauġaa   ! shields him, protects him
tukku IV_vow ;  !! tukkuruq ! stays overnight, is a guest
tulak IV ;  !! tulaktuq ! returns from the water, lands
tumaqsru TV_vow ; !! tumaqsruġaa   ! fits it together
tuniḷa TV_vow ; !! tuniḷaġaa   ! gives it, makes a present of it, sacrifices it
tuniqsima IV_vow ;  !! tuniqsimaruq ! is faithful
tunisi IV_vow ;  !! tunisiruq ! sell
tunut IV ;  !! tunuttuq ! turns his back to
tunut TV ; !! tunutkaa ! turns his back on him
tunŋa IV_vow ;  !! tunŋaruq ! rests firmly on, trusts
tunŋa TV_vow ; !! tunŋagaa ! rests firmly on it
tupak IV ;  !! tupaktuq ! is startled
tupak TV ; !! tupakkaa ! startles him
tupigi TV_vow ; !! tupigigaa ! obeys him (K)
tupiq:tupeq IV ; ! to set up a tent
tupiq:tupeq TV ; ! to put a tent over
tuppi IV_vow ;  !! tuppiruq ! builds a house (K)
tupsi TV_vow ; !! tupsigaa ! finds an animal track
tuqpallak IV ;  !! tuqpallaktuq ! gets upset (K)
tuqu IV_vow ;  !! tuquruq ! dies
tuqut IV ;  !! tuquttuq ! kills himself
tuqut TV ; !! tuqutkaa ! kills it
tuqutauyasi IV_vow ;  !! tuqutauyasiruq ! is about to be killed
tuqłu TV_vow ; !! tuqłuġaa   ! calls him, hails him
tuqłula IV_vow ;  !! tuqłularuq ! calls (K)
tuqłuġaq IV ;  !! tuqłuġaqtuq ! shouts (K)
tusaa IV_vow ;  !! tusaaruq ! hears (N)
tusiat IV ;  !! tusiattuq ! is lame (N)
tusiḷḷaq IV ;  !! tusiḷḷaqtuq ! is deaf
tusraa IV_vow ;  !! tusraaruq ! hears (K)
tusriat IV ;  !! tusriattuq ! is lame (K)
tusru IV_vow ;  !! tusruruq ! is envious (K)
tusru TV_vow ; !! tusrugaa ! is envious of him (K)
tusu IV_vow ;  !! tusuruq ! is envious (q)
tusu TV_vow ; !! tusugaa ! is envious of him (q)
tut IV ;  !! tuttuq ! touches ground, bottom, lands
tuti IV_vow ;  !! tutiruq ! steps on
tutqik verb_intr_suq ; !! tutqiksuq ! is content, is at peace (within)
tutqik verb_intr_suq ; !! tutqiksuq ! is content, is solid, is peaceful
tutquqtuu IV_vow ;  !! tutquqtuuruq ! is settled in (having moved)
tuttaaq IV ;  !! tuttaaqtuq ! goes to bed (N)
tuttuliaq IV ;  !! tuttuliaqtuq ! is hunting caribou
tuttunniq verb_intr_suq ; !! tuttunniqsuq ! has apparently caught a caribou
tuttutullatu IV_vow ;  !! tuttutullaturuq ! likes to eat caribou
tuttutuq IV ;  !! tuttutuqtuq ! eats caribou
tuttutuq IV ;  !! tuttutuqtuq ! is eating caribou
tuu IV ;  !! tuutuq ! is lashing skin to the frame
tuu TV_vow ; !! tuuġaa   ! chisels it
tuuq IV ;  !! tuuqtuq ! chisels
tuvaaq IV ;  !! tuvaaqtuq ! attracts caribou by hollering
tuvlau TV_vow ; !! tuvlauġaa   ! shields him, protects him
tuvra TV_vow ; !! tuvraġaa   ! follows him, tracks him, imitates him
tuvraq IV ;  !! tuvraqtuq ! follows a trail or pattern
tuyuġi TV_vow ; !! tuyuġigaa ! sends it
tuġva TV_vow ; !! tuġvaġaa   ! puts it away
uamit IV ;  !! uamittuq ! dances
ugai TV_vow ; !! ugaiġaa   ! bites him, mauls him
ui IV_vow ;  !! uiruq ! is over-excited, too eager, hurries
ui IV_vow ;  !! uiruq ! panics, is excited (too eager)
uisau IV_vow ;  !! uisauruq ! is adrift on an ice pack
uivaq IV ;  !! uivaqtuq ! comes around a point (N)
uivaqsaaq IV ;  !! uivaqsaaqtuq ! rounds a bend (N)
uiñġaliq verb_intr_suq ; !! uiñġaliqsuq ! is sleepy
ukamaq IV ;  !! ukamaqtuq ! pulls a boat along shore with a rope
ukpiliq verb_intr_suq ; !! ukpiliqsuq ! has come to believe
ukpiq IV ;  !! ukpiqtuq ! believes
ukpiġi TV_vow ; !! ukpiġigaa ! believes it
ukpiġnaq IV ;  !! ukpiġnaqtuq ! is faithful
ukpiŋŋuaq IV ;  !! ukpiŋŋuaqtuq ! hypocrite (pretend believer)
ukpiŋŋuaq IV ;  !! ukpiŋŋuaqtuq ! is pretend believing (hypocrite)
ukuŋa IV_vow ;  !! ukuŋaruq ! is moldy
uliq IV ;  !! uliqtuq ! wind
uluk IV ;  !! uluktuq ! rubs and twists hide to soften it
ululi IV_vow ;  !! ululiruq ! is making an ulu
ulġu IV_vow ;  !! ulġuruq ! topples, falls over
umialiuq IV ;  !! umialiuqtuq ! makes a boat
umiaq IV ; ! to take the boat and set up whaling camp
umiaqtuq IV ;  !! umiaqtuqtuq ! travels by umiaq
umik IV ;  !! umiktuq ! is closed (e.g. the chimney draft)
umŋiyaq IV ;  !! umŋiyaqtuq ! shaves
uniagiyaq IV ;  !! uniagiyaqtuq ! sled is broken
uniaġaq IV ;  !! uniaġaqtuq ! sleds, travels by sled
uniuq IV ;  !! uniuqtuq ! misses, doesn't hit (as nail, bull's eye)
unnautai IV_vow ;  !! unnautairuq ! is not now feverish
unniqsuqłii IV_vow ;  !! unniqsuqłiiruq ! promises (N)
unuŋaq IV ;  !! unuŋaqtuq ! travels downriver, travels out on sea ice
upaktu TV_vow ; !! upaktuġaa   ! charges him, goes after him
upaktuq IV ;  !! upaktuqtuq ! charges (of an angry animal or person)
upkua TV_vow ; !! upkuaġaa   ! closes it
upkui TV_vow ; !! upkuiġaa   ! opens it
upyak TV ; !! upyakkaa ! remarks about it, wisecracks about it (K)
uqaala IV_vow ;  !! uqaalaruq ! talks bad language, blasphemes
uqaaqtuq IV ;  !! uqaaqtuqtuq ! relates experiences, tells what happened (K)
uqallak IV ;  !! uqallaktuq ! is speaking
uqamaqłuk IV ;  !! uqamaqłuktuq ! blasphemes
uqamaqłuk IV ;  !! uqamaqłuktuq ! is speaking badly (cursing)
uqaq IV ;  !! uqaqtuq ! speaks, says, tells, talks
uqaqsiġiaq IV ;  !! uqaqsiġiaqtuq ! is open to counsel (K)
uqaqtita TV_vow ; !! uqaqtitaġaa   ! asked him to speak, talk
uqauti TV_vow ; !! uqautigaa ! talks with him
uqautisruġnaq IV ;  !! uqautisruġnaqtuq ! is easy to talk to, amiable (K)
uqautisuġnaq IV ;  !! uqautisuġnaqtuq ! is easy to talk to, amiable (N, q)
uqayunaq IV ;  !! uqayunaqtuq ! is receptive
uqayunaq IV ;  !! uqayunaqtuq ! is receptive (lit. pleasant to talk with)
uqaġniġluk IV ;  !! uqaġniġluktuq ! talks bad language, blasphemes (K)
uqaġvigi TV_vow ; !! uqaġvigigaa ! talks about it
uqigiyummik IV ;  !! uqigiyummiktuq ! heady, giddy, feeling light of body (N)
uqigḷi IV_vow ;  !! uqigḷiruq ! heady, giddy, feeling light of body (K)
uqqaqtu IV_vow ;  !! uqqaqturuq ! talks always (i.e. like to talk), gossips (K)
uqsruqtiq IV ;  !! uqsruqtiqtuq ! anoints, rub oil on body
uqsruu IV_vow ;  !! uqsruuruq ! is fat (K)
uqumaiġi TV_vow ; !! uqumaiġigaa ! sucks it (something held in mouth)
urraaq IV ;  !! urraaqtuq ! gesticulates
urriqsu TV_vow ; !! urriqsuġaa   ! demonstrates it, shows it by his actions
urriuq IV ;  !! urriuqtuq ! boils meat (N)
usriḷii IV_vow ;  !! usriḷiiruq ! loads sled (K)
utaqqi IV_vow ;  !! utaqqiruq ! waits (N, q)
utiq IV ;  !! utiqtuq ! returns
utuqqau IV_vow ;  !! utuqqauruq ! is old
uu IV_vow ;  !! uuruq ! boiled meat
uuk IV ;  !! uuktuq ! tests
uuksi IV_vow ;  !! uuksiruq ! tastes
uuktua TV_vow ; !! uuktuaġaa   ! tests it, measures it
uuktuaq IV ;  !! uuktuaqtuq ! tries, tests, measures
uulik IV ;  !! uuliktuq ! quivers, shakes, trembles
uuma IV_vow ;  !! uumaruq ! is alive
uumalaaq IV ;  !! uumalaaqtuq ! lively child
uumaniit IV ;  !! uumaniittuq ! it is this one here
uumiksri IV_vow ;  !! uumiksriruq ! hates (K)
uumisaaġura TV_vow ; !! uumisaaġuraġaa   ! provokes him (K)
uunaq IV ;  !! uunaqtuq ! is hot
uunaq IV ;  !! uunaqtuq ! is warm
uunaqsi IV_vow ;  !! uunaqsiruq ! is becoming hot
uunaqłuk IV ;  !! uunaqłuktuq ! has a fever (K)
uunautiqaq IV ;  !! uunautiqaqtuq ! has a fever (N)
uunaġu TV_vow ; !! uunaġuġaa   ! it's warm
uusi IV_vow ;  !! uusiruq ! is over-excited, too eager, hurries
uuyu IV_vow ;  !! uuyuruq ! is linked to
uvaniit IV ;  !! uvaniittuq ! is here
uviñak IV ;  !! uviñaktuq ! is fat
uvli IV_vow ;  !! uvliruq ! layover, rests between periods of travel or other activity
uvluqtusi IV_vow ;  !! uvluqtusiruq ! days are getting longer (N, q)
uvluqtusri IV_vow ;  !! uvluqtusriruq ! days are getting longer (K)
uvuŋaq IV ;  !! uvuŋaqtuq ! comes here, hither
uyummiq verb_intr_suq ; !! uyummiqsuq ! is misty, blurred
uġuq IV ;  !! uġuqtuq ! is damp
uġuu IV_vow ;  !! uġuuruq ! is wet from dew
uŋasik verb_intr_suq ; !! uŋasiksuq ! is far
uŋasiksigi IV_vow ;  !! uŋasiksigiruq ! is thus far
uŋasrik verb_intr_suq ; !! uŋasriksuq ! is far
uŋiarri IV_vow ;  !! uŋiarriruq ! worries (N)
uŋu TV_vow ; !! uŋugaa ! drives it (an animal)
uŋuluġusaaq IV ;  !! uŋuluġusaaqtuq ! frightens away an attacking animal (N)
ŋraiḷiuq IV ;  !! ŋraiḷiuqtuq ! fries meat



!! List of double verbs (to be uniqued, a handful is taken already)
!! In addition comes double verbs with different contlexes.
!! They skall be kept as-is.

!! aiḷaq IV
!! aitchu TV_vow
!! akima IV_vow
!! aktigi IV_vow
!! aku IV
!! aliuq IV
!! allayuaq IV
!! allaŋŋuq IV
!! alġaqsrui IV_vow
!! ani IV_vow
!! annak IV
!! anniqsui IV_vow
!! aqi TV_vow
!! aqpat IV
!! ataaqtuq IV
!! atanġusuk IV
!! atlayuaq IV
!! atniġñaq IV
!! atu TV_vow
!! atuq IV
!! atuŋaiq verb_intr_suq
!! aula IV_vow
!! aullaq IV
!! aullaqtit TV
!! aŋi IV_vow
!! aŋivraq IV
!! aŋu IV_vow
!! aŋu TV_vow
!! iglaŋaaq IV
!! igḷutui IV_vow
!! iki IV_vow
!! ikpiktitaq IV
!! iku TV_vow
!! ikuk IV
!! iḷali IV_vow
!! iḷaqatnik IV
!! iḷiqsaq IV
!! iḷḷati IV_vow
!! imŋaluk IV
!! iqiasuk IV
!! iqsi IV_vow
!! iñiqtiq IV
!! iñugik verb_intr_suq
!! iñuguq IV
!! iłuaqsi IV_vow
!! kalak IV
!! kayuq IV
!! killukuaq IV
!! kiŋiaq IV
!! kuvi TV_vow
!! maliksuktitau IV_vow
!! maqi IV_vow
!! mayuq IV
!! naavit TV
!! nagligi TV_vow
!! nai IV_vow
!! nakuu IV_vow
!! nallaq IV
!! nanġaq IV
!! napa IV_vow
!! napaaq IV
!! narranŋu IV_vow
!! naŋit IV
!! nigaqtuq IV
!! niu IV_vow
!! niuri IV_vow
!! nivak IV
!! niġi IV_vow
!! patchisigi TV_vow
!! piiq verb_intr_suq
!! piḷaiq verb_intr_suq
!! piḷḷuataq IV
!! piḷuk IV
!! piqpaksri IV_vow
!! pisaasruk IV
!! pisik TV
!! pisuaq IV
!! pisuk IV
!! pituk TV
!! piññaqnaq IV
!! piŋŋuaq IV
!! put IV
!! qai IV_vow
!! qanit IV
!! qatchaqtuq IV
!! qavaq IV
!! qaġanaq IV
!! qigluk IV
!! qimuk IV
!! qinnak IV
!! qiqiti TV_vow
!! qiruktaq IV
!! qiuri IV_vow
!! qiviaq IV
!! qivit IV
!! qivliq IV
!! qiñiyunaq IV
!! quliaqtuaq IV
!! ququula IV_vow
!! quviasuk IV
!! quya IV_vow
!! saat IV
!! saavit IV
!! satu TV_vow
!! sayaktu IV_vow
!! siimak IV
!! siḷaluk IV
!! siqquq IV
!! siqsu IV_vow
!! siqu IV_vow
!! sitquqsimanaq IV
!! sivunmuu IV_vow
!! sivutmuu IV_vow
!! suammak IV
!! supi IV_vow
!! taiguaq IV
!! tasu TV_vow
!! tautuk TV
!! tigluktuq IV
!! tutqik verb_intr_suq
!! tuttutuq IV
!! ui IV_vow
!! ukpiŋŋuaq IV
!! uqamaqłuk IV
!! uqayunaq IV
!! uunaq IV
!! This was a list of doublet verbs.


