!Distributed under the terms of the GNU General Public License version 2
! or any later version.

! ============== !" 
! Nouminal roots !" ;
! ============== !" ;

! stems according to Edna MacLean" ;


! ==================================== 
! Proper nouns, pronouns and particles 
! ==================================== 

! These lexica are stored here for convenience at the moment." ;
! They should be moved to separate files when the project is" ;
! scaled up to full size." ;

LEXICON prop
Nayuk propmorph ;
Naŋmak propmorph ;

LEXICON pron
suna pronmorph "what" ;
kiña:keña pronmorph "who" ;
una pronmorph "=KAL" ;

LEXICON part
aaqagu partmorph "wait a minute" ; 
atakhii:atakhee partmorph "look at that" ; 
ii:ee partmorph "yes" ; 
naagga partmorph "no" ; 
naumi partmorph "no" ; 
qakugulu partmorph "until next time" ; 


! ================ !" ;
! The noun lexicon !" ;
! ================ !" ;

! Tronds additions marked !tt, remove !tt tag when the contlex is checked." ;

LEXICON Nouns

! Numerals

atausiq		    tp "1" ;
malġuk		    tp "2" ;
piŋasut		    tp "3" ;
sisamat		    tp "4" ;
tallimat	    tp "5" ;
itchaksrat	    tp "6" ;
quliŋuġutaiḷaq tp "9" ;
qulit		    tp "10" ;
malġukipiaq	    tp "40" ;
sisamakipiaq    tp "80" ;
akimiaġutaiḷaq  tp "14" ;
akimiaq         tp "15" ;
iñuiñaġutaiḷaq  tp "19" ;
iñuiñaq         tp "20" ;
piŋasukipiaq    tp "60" ;
tallimakipiaq   tp "100" ;
qavluun         tp "100" ;

! the alphabetic list" ;

aaka tp "a mother" ;
aapa tp "a father" ;
aapiyaq tp "elder brother" ; !tt
aaqhaalliq tp "old squaw duck" ; !?? One l p. 14, two l p. 39 and 247?" ;
aatauraq tp "elder sister" ; !tt
aglak tp "a letter" ;  !tt
aiviq:aiveq tup "a walrus" ;
akiñ:akise tpt "a pillow" ;! NB i vs. schwa not in accordance with Edna
akiľhun tp "lantern chimney" ;
akuq tp "skirt" ; !tt
akutuq tp "ice cream" ; !tt
akłaq tp "a brown bear" ;
akłunaaq tp "a rope" ; !tt
amaġuq tp_gem "a wolf" ;
amiq:ameq tp "animal hide" ; !tt
aniu tp "packed snow" ;
annuġaaq tp "piece of clothing" ;
apun:apute tpt "snow" ;
aqvaluqtaaq tp "something round" ;
atigi:atege tp "a parka" ;
atiq:ateq tup "a name" ;
aviŋŋaq:aveŋŋaq tup "a lemming" ;
ayuktaq tp "a ball" ;
aŋaiyyuvik:aŋaiyyuvek tp "church" ; !tt
aġnaq tp "a woman" ;
aŋun:aŋute tpt "a man" ;
aŋutaiyaaq tp "a boy" ; !tt
aġviq:aġveq tup "a whale" ;
iglu:eglu tp "a house" ;
iḷisautri:iḷisautre tp "a teacher" ;
ini:ene tp "a room" ;
iqaluk tup- "fish" ;
iqsraq:eqsraq tp "a cheek" ;
iqľak tp "hook and line (term. tech.)" ;
iri:ere tp "an eye" ;
irri:erre tp_sing "cold air" ;
iñuk tup- "inuk" ;
iḷa tp "=KAL ila" ;
iḷiappak:iḷeappak tp "poor person, orphan" ;
iġñiq:iġñeq tup "a son" ;
iġġi tp ; !a mountain" ;
kamik:kamek tup- "boot NB: declination is an unqualified guess" ;
kutchuq tp "chewing gum, resin 'kutchuq'" ;
kuuk tp "a river" ;
mannik tup- "egg" ;
miqłiqtuq:meqłeqtuq tp "a child" ;
nasaq tp_gem "a hood" ;
natchiq tup "seal 'natchiq'" ;
natiq:nateq tup "floor" ;
niksik tup- "fishing hook" ;
niu:neu tp "a leg" ;
nuna tp "land" ;
nusaq tp_gem "a strand of hair" ;
nuyaq tp_gem "a strand of hair" ;
pisiksi:peseksi tp "a bow" ;
qallun tp "a cup" ;
qamun:qamute tpt "car" ;
qaugak tp "a duck" ;
qayaq tp "kayak" ;
qimmiq tp "a dog" ;
quaq tp "frozen meat" ;
savik tp "a " ;
saviľhaq tp "metal" ;
siksrik:seksrik tup- "a squirrel" ;
siku tp "ice" ;
sikľaq tp "a pickax" ;
siqiñiq:siqiñeq tup "sun" ; 
suppun:suppute tpt "a gun" ;
tatqiq tup "moon" ;
tavsi tp "a belt for carrying a baby" ;
tiŋŋun:tiŋŋute tpt "an airplane" ;
tumi:tume tp "a footprint" ;
tupiq:tupeq tup "a tent" ;
ulu tp "=KAL" ;
umialik tup- ; !Not verified in corpus???"
umiaq tp ;
uniat:uniaq tp_dupl "to avoid singular but accept plural endings (and vice versa)" ;
uvluġiaq tp_gem "star" ;

etc abbr ; !!just rubbish to fill the slot" ;


! Added from dictionary
! =====================

!atanniqsuġaatin:atanniqsuġaatite tpt "orders you to do it and you must do it" ;
!isummalluaġiitchuatiin:isummalluaġiitchuatiite tpt "you fool!" ;
!pigaatin:pigaatite tpt "he (wants) you" ;
!qaipkaġmagitin:qaipkaġmagitite tpt "tell her to come (cause her to come)" ;
!savaŋniqsutin:savaŋniqsutite tpt "you are working (lit. in state of working)" ;
Agaayun:Agaayute tpt "God (K)" ; 
Anniqsuun:Anniqsuute tpt "Savior" ; 
Tiliŋmun:Tiliŋmute tpt "nibitqugai. He wants Tilak to eat them." ;
aanaruiñ:aanaruiñse tpt "suliuqpa savannah sparrow (Passerculus sandwichensis) (lit. what is your grandmother cooking?)" ;
aasiiñ:aasiiñse tpt "and, and then, (used consecutively, contrast with suli, which is used in an additive sense) (N, q)" ;
aasriiñ:aasriiñse tpt "and, and then, (used consecutively, contrast with suli, which is used in an additive sense) (K)" ;
aatchuun:aatchuute tpt "gift" ;
aggun:aggute tpt "corruption (N)" ;
aglaan:aglaate tpt "but" ;
aglaun:aglaute tpt "pencil (K)" ;
aglautitaun:aglautitaute tpt "typewriter (N)" ;
aitchuun:aitchuute tpt "gift" ;
aiyugaaġun:aiyugaaġute tpt "invitation" ;
aiġun:aiġute tpt "cuff of a sleeve" ;
akiḷiun:akiḷiute tpt "wage, price" ;
akiqsruun:akiqsruute tpt "promise, covenant (K)" ;
akiyaun:akiyaute tpt "stretcher to carry things" ;
akiñ:akiñse tpt "pillow" ;
allatuun:allatuute tpt "adultery, fornication" ;
aluġun:aluġute tpt "sandal" ;
alġun:alġute tpt "dog soup pot" ;
amiun:amiute tpt "(12) thread for sewing skins together (12)" ;
ammun:ammute tpt "net rope" ;
annaun:annaute tpt "salvation (N)" ;
anŋun:anŋute tpt "(14) pitch (caulking) (14)" ;
apiqsruun:apiqsruute tpt "question" ;
apqun:apqute tpt "trail" ;
apuġun:apuġute tpt "(11) front crosspiece (11)" ;
aqsraatchaun:aqsraatchaute tpt "high-kick ball" ;
aquġun:aquġute tpt "sled bag" ;
atanniqsuġaatin:atanniqsuġaatete tpt "orders you to do it and you must do it" ;
atanniun:atanniute tpt "judgment (K)" ;
atanġirrun:atanġirrute tpt "liberty" ;
atuun:atuute tpt "song" ;
aukkun:aukkute tpt "blood vessel (N)" ;
aulasraun:aulasraute tpt "jigging stick" ;
avanmun:avanmute tpt "toward each other (N)" ;
avatmun:avatmute tpt "toward each other (K)" ;
avilaitqan:avilaitqate tpt "friend (N)" ;
aviḷuqtaun:aviḷuqtaute tpt "bell (an instrument to make repeated noise by hitting) (K, q, p)" ;
ayaġun:ayaġute tpt "(4) bed crosspiece (4)" ;
aŋaayuqqaun:aŋaayuqqaute tpt "greatness, kingdom (God's)" ;
aŋaayyun:aŋaayyute tpt "prayer (N)" ;
aŋiqusaun:aŋiqusaute tpt "temptation (kiv, q)" ;
aŋiqusraun:aŋiqusraute tpt "temptation (K)" ;
aŋiłhisaun:aŋiłhisaute tpt "swing" ;
aŋmaun:aŋmaute tpt "can opener (lit. opening tool)" ;
aŋuun:aŋuute tpt "paddle (single bladed)" ;
aŋuyaun:aŋuyaute tpt "war (N)" ;
aŋuyautairrun:aŋuyautairrute tpt "peace" ;
aŋŋun:aŋŋute tpt "game animal" ;
ichuun:ichuute tpt "skin scraper, plane (K)" ;
ikaaqsaun:ikaaqsaute tpt "(4) bed crosspiece (4)" ;
ikaun:ikaute tpt "bridging pole" ;
ikiaqsiñ:ikiaqsiñse tpt "rip saw (K)" ;
ikun:ikute tpt "match" ;
ikuun:ikuute tpt "plane, skin scraper (N)" ;
iluqaan:iluqaate tpt "everyone, all" ;
iḷitchuġun:iḷitchuġute tpt "cause of recognition, sign" ;
iḷumun:iḷumute tpt "true, truth" ;
iḷumutun:iḷumutute tpt "true, truth" ;
immiġaun:immiġaute tpt "equipment for giving enema (of ugruk intestines)" ;
ipiġaqtuun:ipiġaqtuute tpt "dog whip (q)" ;
ipun:ipute tpt "oar" ;
ipuun:ipuute tpt "oar" ;
iqalugniaġusiptiktun:iqalugniaġusiptiktute tpt "like you have caught fish" ;
iqaqqun:iqaqqute tpt "soap (N)" ;
iqquliñ:iqquliñse tpt "small pointed knife" ;
isivġiun:isivġiute tpt "judgment (N)" ;
isiŋaiñŋaan:isiŋaiñŋaate tpt "before he entered" ;
isummalluaġiitchuatiin:isummalluaġiitchuateete tpt "you fool!" ;
itrisiun:itrisiute tpt "thermometer (K)" ;
itrisriun:itrisriute tpt "thermometer (K)" ;
ivgun:ivgute tpt "napkin" ;
ivruqsiñ:ivruqsiñse tpt "pickaxe (K, q)" ;
iñuggun:iñuggute tpt "life (N)" ;
iñuguġataqman:iñuguġataqmate tpt "when he finally grew up" ;
iñupiatun:iñupiatute tpt "Eskimo language (lit. like Eskimo)" ;
iñuqun:iñuqute tpt "prowler (unknown person who is sometimes seen from afar and is blamed for otherwise inexplainable occurances)" ;
iñuuniun:iñuuniute tpt "medicine" ;
iñuuqan:iñuuqate tpt "one who is born on same day" ;
iññiqun:iññiqute tpt "prowler (unknown person who is sometimes seen from afar and is blamed for otherwise inexplainable occurances)" ;
iŋilġaan:iŋilġaate tpt "indistinct past" ;
iłuaqqun:iłuaqqute tpt "grace (lit. cause for what is right, good, correct) (K, q, n)" ;
iłuiḷḷiuġun:iłuiḷḷiuġute tpt "discomfort, trouble (N)" ;
kaaksiuġun:kaaksiuġute tpt "famine (N)" ;
kaaviliuġun:kaaviliuġute tpt "coffee pot (N)" ;
kaivḷuun:kaivḷuute tpt "(1) stanchions (1)" ;
kakkiiyaun:kakkiiyaute tpt "handkerchief" ;
kanivaun:kanivaute tpt "diaphragm (N)" ;
kappun:kappute tpt "scalpel (for blood letting) hypodermic needle" ;
kaugun:kaugute tpt "hammer (q)" ;
kaviuqqun:kaviuqqute tpt "covetousness (N)" ;
kaŋiqsiḷḷagikpiñ:kaŋiqsiḷḷagikpiñse tpt "I can understand you." ;
kigun:kigute tpt "tooth" ;
kiiqsiuġun:kiiqsiuġute tpt "pain" ;
kilgun:kilgute tpt "warning" ;
killukun:killukute tpt "mistake" ;
kinataġun:kinataġute tpt "(19) sled brake (19)" ;
kipluun:kipluute tpt "cross-cut saw (K)" ;
kivluun:kivluute tpt "cross-cut saw (N)" ;
kukkiḷiñ:kukkiḷiñse tpt "toothpick" ;
kuniun:kuniute tpt "nose tip" ;
mamaun:mamaute tpt "udder" ;
matun:matute tpt "like this one here" ;
miqsruun:miqsruute tpt "needle (N)" ;
misuktaun:misuktaute tpt "fountain pen" ;
mitqun:mitqute tpt "needle (K)" ;
miŋuaqtuun:miŋuaqtuute tpt "pencil (N)" ;
naglikkun:naglikkute tpt "mercy" ;
nagliksaun:nagliksaute tpt "affliction, suffering" ;
nagliktuun:nagliktuute tpt "mercy (N)" ;
nakuaqsriun:nakuaqsriute tpt "love" ;
nalautirrun:nalautirrute tpt "gunsight" ;
nalupqisun:nalupqisute tpt "doubt" ;
nalġuqsruun:nalġuqsruute tpt "discipline, correction (K)" ;
naniġuun:naniġuute tpt "flashlight (K)" ;
nanmaun:nanmaute tpt "dog pack" ;
nanuun:nanuute tpt "ointment" ;
nanġaun:nanġaute tpt "praise, honor" ;
napmun:napmute tpt "where to" ;
naqitaaġun:naqitaaġute tpt "(13) tie-down rope (13)" ;
naqittaġun:naqittaġute tpt "(3) rope lashes (3)" ;
nasraun:nasraute tpt "cap (K)" ;
natqiksruun:natqiksruute tpt "discipline, correction (N)" ;
naukun:naukute tpt "by which way, how" ;
naŋirrun:naŋirrute tpt "disease" ;
niuġaun:niuġaute tpt "drill, brace" ;
niġityaġiñ:niġityaġiñse tpt "would you come to eat" ;
nuliaksraun:nuliaksraute tpt "bride (N)" ;
nuqaġun:nuqaġute tpt "(9) lashings for lower stands (9)" ;
pauktaun:pauktaute tpt "(7) anchor (7)" ;
paulġiñ:paulġiñse tpt "shovel" ;
paułhiñ:paułhiñse tpt "shovel (n)" ;
paġlan:paġlate tpt "greeting, welcome" ;
pichqun:pichqute tpt "law (what is wanted to be done), commandment (K)" ;
pigaatin:pigaatete tpt "he (wants) you" ;
piksrun:piksrute tpt "shovel" ;
piḷiun:piḷiute tpt "blessing (passing of power from a shaman to his disciple)" ;
piḷuun:piḷuute tpt "error, crime, sin (N)" ;
pitchiġiyaun:pitchiġiyaute tpt "key" ;
pitqun:pitqute tpt "law (what is wanted to be done), commandment" ;
piviuttaqqun:piviuttaqqute tpt "love (N)" ;
puptaqun:puptaqute tpt "buoy" ;
puptaun:puptaute tpt "net float" ;
puptaġun:puptaġute tpt "float (buoy) (K)" ;
puttun:puttute tpt "piercing tool" ;
putyuun:putyuute tpt "crab (lit. pinching tool) (K)" ;
qaaglaan:qaaglaate tpt "when? (past tense interrogative) (K)" ;
qaaktuun:qaaktuute tpt "seining net" ;
qaipkaġmagitin:qaipkaġmagitete tpt "tell her to come (cause her to come)" ;
qakugun:qakugute tpt "when? (future interrogative)" ;
qallun:qallute tpt "bailer, cup, dipper" ;
qallutaun:qallutaute tpt "ladel, large spoon (K)" ;
qanutun-aglaan:qanutun-aglaate tpt "how far?" ;
qanutun:qanutute tpt "how long, how much?" ;
qasraun:qasraute tpt "bell (lit. instrument for repeated noise by striking) (K)" ;
qayyiuġun:qayyiuġute tpt "northern phalarope (Lobipes lobatus) (lit. like a person in a qayaq)" ;
qaġruuraqtuun:qaġruuraqtuute tpt "shotgun (N)" ;
qiḷaun:qiḷaute tpt "divining rod (used by diviners, e.g. to foretell death or life of a sick person)" ;
qiḷaun:qiḷaute tpt "divining rod, drum" ;
qilġun:qilġute tpt "(15) upper lashings (15)" ;
qipiġniuġun:qipiġniuġute tpt "desire" ;
qipmiḷiqun:qipmiḷiqute tpt "dog whip (K)" ;
qisiqsiun:qisiqsiute tpt "branch (N,n)" ;
qitiqqaqpalliġman:qitiqqaqpalliġmate tpt "when it was about noon" ;
qitiġaġun:qitiġaġute tpt "(5) main tug (5)" ;
qunmun:qunmute tpt "asriaq bog cranberry (Vaccinium oxycoccus) (K)" ;
quvluun:quvluute tpt "rip saw (N)" ;
quŋisiġun:quŋisiġute tpt "dog collar, neck band" ;
salikkuun:salikkuute tpt "broom (q)" ;
salummaun:salummaute tpt "cleanness, holiness (N)" ;
sanalġun:sanalġute tpt "tool (K)(N)" ;
saniġaagun:saniġaagute tpt "(12) crossed ropes (12)" ;
satkuun:satkuute tpt "ammunition case (N)" ;
savaŋniqsutin:savaŋniqsutete tpt "you are working (lit. in state of working)" ;
sikuiñŋaan:sikuiñŋaate tpt "before it froze" ;
siḷḷiñ:siḷḷiñse tpt "knife sharpener (emery stone)" ;
sippun:sippute tpt "gun, rifle (K)" ;
siun:siute tpt "ear" ;
siutiġun:siutiġute tpt "earpendant" ;
sivunniun:sivunniute tpt "plan, purpose, decision" ;
sivuġun:sivuġute tpt "(10) front bow (10)" ;
sukun:sukute tpt "how, by which way?" ;
suluun:suluute tpt "dorsal fin" ;
sumiñ:sumiñse tpt "from whence?" ;
summan:summate tpt "why?" ;
sumun:sumute tpt "to where?" ;
taapkunatun:taapkunatute tpt "like those" ;
taavrumatun:taavrumatute tpt "like that" ;
tavluġun:tavluġute tpt "chin tattoo" ;
taġġaqtuun:taġġaqtuute tpt "mirror, reflector" ;
tiiliuġun:tiiliuġute tpt "tea pot (N)" ;
tilliñ:tilliñse tpt "commandment, order" ;
tipigiqsaun:tipigiqsaute tpt "perfume (lit. a means or cause of good odor), incense (K)" ;
tivliyyaun:tivliyyaute tpt "napkin" ;
tivraġiksaun:tivraġiksaute tpt "perfume (lit. a means or cause of good odor), incense (N, q)" ;
tiŋmisuun:tiŋmisuute tpt "airplane (K)" ;
tuggaun:tuggaute tpt "poking stick" ;
tugrun:tugrute tpt "(11) skin's lashing ropes (11)" ;
tulukkatun:tulukkatute tpt "ittuq rusty blackbird (Euphagus carolinus) (lit. like raven)" ;
tuquŋaiñŋaaġman:tuquŋaiñŋaaġmate tpt "before he had died . . ." ;
tutqiun:tutqiute tpt "peace, contentment" ;
uiksraun:uiksraute tpt "bridegroom" ;
ukiuġaġimman:ukiuġaġimmate tpt "whenever it is winter" ;
ukpiġun:ukpiġute tpt "faith (N)" ;
ukunatun:ukunatute tpt "like these" ;
ulimaun:ulimaute tpt "adze" ;
uluun:uluute tpt "saw" ;
unniqsuqłiun:unniqsuqłiute tpt "promise, covenant (N)" ;
unnuŋman:unnuŋmate tpt "yesterday (lit. when it was evening) (b)" ;
uqsruġun:uqsruġute tpt "ointment" ;
uuktuun:uuktuute tpt "ruler, measuring device, parable, example" ;
uumatun:uumatute tpt "like this" ;
uumman:uummate tpt "heart (K, N)" ;
uunaqsaun:uunaqsaute tpt "heater" ;
uvlaakun:uvlaakute tpt "tomorrow (lit. by way of morning)" ;
