!Distributed under the terms of the GNU General Public License version 2
! or any later version.

! ================================================================================ !
! This is the file that hosts the morphology for the Inupiaq morphological parser  !



! ======= !
! Clitics !
! ======= !

! This is part 4 of the verb derivation process
! It is also the final part of the nouminal process

LEXICON clit_sing
+UNA:%>una clit ;
           clit ;

LEXICON clit
+GUUQ:%>guuq  f ;
+LU:%>lu      f ;
              f ;


! ================================================== !
! Flag check (part 5 of the verb derivation process) !
! ================================================== !

LEXICON f
<"@D.[IT]V.ON@">  # ; ! Deletes unwated iv/tv combinations

!! The philosophy behind this is that we need only one
!! derivational section:
!! verb iv or tv -> DER -> infl iv or tv -> f lexicon
!! The f lexicon then deletes iv+tv and tv+iv combinations,
!! and leaves only iv+ív and tv+tv

